

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/start.png">
  <link rel="icon" href="/img/start.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#525062">
  <meta name="author" content="xiaoyuzi">
  <meta name="keywords" content="">
  
    <meta name="description" content="PC性能检测项目">
<meta property="og:type" content="article">
<meta property="og:title" content="PC性能检测站">
<meta property="og:url" content="http://example.com/2024/03/01/PC%E6%80%A7%E8%83%BD%E6%A3%80%E6%B5%8B%E7%AB%99/index.html">
<meta property="og:site_name" content="xyz_blog">
<meta property="og:description" content="PC性能检测项目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/logo/PC%E6%80%A7%E8%83%BD%E6%A3%80%E6%B5%8B.png">
<meta property="article:published_time" content="2024-02-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-30T14:46:15.966Z">
<meta property="article:author" content="xiaoyuzi">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="c">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/logo/PC%E6%80%A7%E8%83%BD%E6%A3%80%E6%B5%8B.png">
  
  
  
  <title>PC性能检测站 - xyz_blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小宇子_Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/b.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PC性能检测站"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-01 00:00" pubdate>
          2024年3月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PC性能检测站</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-硬件"><a href="#1-硬件" class="headerlink" title="1 硬件"></a>1 硬件</h1><h2 id="1-1-实物图"><a href="#1-1-实物图" class="headerlink" title="1.1 实物图"></a>1.1 实物图</h2><p><img src="/./../photo/image-20240301180803046.png" srcset="/img/loading.gif" lazyload alt="image-20240301180803046"></p>
<p><img src="/./../photo/image-20240301180824622.png" srcset="/img/loading.gif" lazyload alt="image-20240301180824622"></p>
<h2 id="1-1-原理图"><a href="#1-1-原理图" class="headerlink" title="1.1 原理图"></a>1.1 原理图</h2><p><img src="/./../photo/image-20240301175301750.png" srcset="/img/loading.gif" lazyload alt="image-20240301175301750"></p>
<h2 id="1-2-PCB"><a href="#1-2-PCB" class="headerlink" title="1.2 PCB"></a>1.2 PCB</h2><p><img src="/./../photo/image-20240313160523991.png" srcset="/img/loading.gif" lazyload alt="image-20240313160523991"></p>
<h1 id="2-软件"><a href="#2-软件" class="headerlink" title="2 软件"></a>2 软件</h1><h2 id="2-1-创建工程以及移植"><a href="#2-1-创建工程以及移植" class="headerlink" title="2.1 创建工程以及移植"></a>2.1 创建工程以及移植</h2><h3 id="RT-Thread-Nano-联合-CubeMX编程"><a href="#RT-Thread-Nano-联合-CubeMX编程" class="headerlink" title="RT-Thread Nano 联合 CubeMX编程"></a>RT-Thread Nano 联合 CubeMX编程</h3><ul>
<li>使用 RT-Thread  Studio 新建一个 RT-Thread Nano 项目，选择芯片信号</li>
<li>在test文件夹下，双击CubeMX Settings打开CubeMX</li>
<li>配置RCC、GPIO、UART、SPI、DMA、USB、USB_DEVICE(虚拟串口)等，选择工具链为Makefile，生成代码</li>
<li>在test文件夹下，双击RT-Thread Settings打开，选择需要用到的组件，如互斥量、信号量等</li>
</ul>
<h3 id="移植图形库u8g2"><a href="#移植图形库u8g2" class="headerlink" title="移植图形库u8g2"></a>移植图形库u8g2</h3><p>根据OLED驱动芯片、显示大小、驱动总线来选择</p>
<h3 id="USB虚拟串口"><a href="#USB虚拟串口" class="headerlink" title="USB虚拟串口"></a>USB虚拟串口</h3><p>通常我们使用STM32进行串口通信会选择其硬件串口，但在某些情况下串口会不够用，这个时候就可以选择USB的虚拟串口，这样可以增加一个串口。</p>
<h4 id="在CubeMX里面配置USB需要两个地方"><a href="#在CubeMX里面配置USB需要两个地方" class="headerlink" title="在CubeMX里面配置USB需要两个地方"></a>在CubeMX里面配置USB需要两个地方</h4><ul>
<li><p>一个是Connectivity下勾选USB，在Mode下勾选Device，下面的参数保持默认即可。其他芯片类型的选项可能不同，选择有Device字样的就OK。</p>
<p><img src="/./../photo/image-20240314160237186.png" srcset="/img/loading.gif" lazyload alt="image-20240314160237186"></p>
</li>
<li><p>第二在Middleware下选择USB_DEVICE，在右边的下拉菜单选择Communication Device Class（Virtual Port Com），下面的参数设置可以保持默认，除非你了解各个参数是干什么的，否则不建议修改。这些参数涉及到了USB的设备描述符、字符串描述符、缓存等等。</p>
<p><img src="/./../photo/image-20240314160318465.png" srcset="/img/loading.gif" lazyload alt="image-20240314160318465"></p>
</li>
</ul>
<h4 id="USB虚拟串口涉及的文件有下面三类："><a href="#USB虚拟串口涉及的文件有下面三类：" class="headerlink" title="USB虚拟串口涉及的文件有下面三类："></a>USB虚拟串口涉及的文件有下面三类：</h4><ul>
<li><p>底层</p>
<p><img src="/./../photo/image-20240314160459162.png" srcset="/img/loading.gif" lazyload alt="image-20240314160459162"></p>
</li>
<li><p>中间层</p>
<p><img src="/./../photo/image-20240314160626178.png" srcset="/img/loading.gif" lazyload alt="image-20240314160626178"></p>
</li>
<li><p>应用层</p>
<p><img src="/./../photo/image-20240314161442924.png" srcset="/img/loading.gif" lazyload alt="image-20240314161442924"></p>
</li>
</ul>
<p>实际使用只需要关注应用层就行。&#x3D;&#x3D;在使用的时候需要安装STM32提供的虚拟串口驱动&#x3D;&#x3D;</p>
<p>在usb_device.c文件下实现了USB设备的初始化，只需要调用它就完成了所有的USB初始化工作</p>
<p>通过在main中调用这个函数，电脑就已经可以将芯片的USB识别为一个串口了</p>
<h2 id="2-3-开发环境"><a href="#2-3-开发环境" class="headerlink" title="2.3 开发环境"></a>2.3 开发环境</h2><ul>
<li>操作系统：Windows10（RT-Thread Nano + CubeMX）</li>
<li>文本编辑器：vscode</li>
<li>gcc开发环境：MinGW-64，gcc版本8.1.0，将经典的开源C语言编译器 GCC 移植到了 Windows 平台下</li>
<li>编译器（交叉编译工具链）：arm-none-eabi-gcc版本10.3.1</li>
<li>调试器：ST-link，调试口SWD</li>
<li>代码管理工具：git</li>
</ul>
<h2 id="2-4-源代码分析"><a href="#2-4-源代码分析" class="headerlink" title="2.4 源代码分析"></a>2.4 源代码分析</h2><h3 id="源码目录"><a href="#源码目录" class="headerlink" title="源码目录"></a>源码目录</h3><p><img src="/./../photo/image-20240313135721291.png" srcset="/img/loading.gif" lazyload alt="image-20240313135721291"></p>
<h3 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h3><h4 id="main函数"><a href="#main函数" class="headerlink" title="main函数"></a>main函数</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs scss">int <span class="hljs-selector-tag">main</span>(void)<br>&#123;<br>	<span class="hljs-built_in">eeprom_init</span>();        <span class="hljs-comment">//模拟eeprom初始化</span><br><br>	<span class="hljs-built_in">oled_init</span>();          <span class="hljs-comment">// OLED初始化，oled刷新数据线程2</span><br>	<span class="hljs-built_in">DMA1_channel7_Init</span>(); <span class="hljs-comment">// DMA初始化</span><br><br>	<span class="hljs-built_in">MX_GPIO_Init</span>();		  <span class="hljs-comment">// GPIOA12初始化</span><br>	<span class="hljs-built_in">rt_thread_mdelay</span>(<span class="hljs-number">500</span>);<br>	<span class="hljs-built_in">MX_USB_DEVICE_Init</span>();  <span class="hljs-comment">//USB初始化</span><br><br>	<span class="hljs-built_in">led_init</span>();			  <span class="hljs-comment">//LED初始化，呼吸灯线程5</span><br><br>	<span class="hljs-built_in">data_decode_init</span>();   <span class="hljs-comment">//数据解码线程3、定时器线程100</span><br><br>	<span class="hljs-built_in">oled_show_init</span>();    <span class="hljs-comment">//gui线程20、oled线程20</span><br><br>	return <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="oled-c"><a href="#oled-c" class="headerlink" title="oled.c"></a>oled.c</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs scss">void <span class="hljs-built_in">oled_set_light</span>(uint8_t value) 			<span class="hljs-comment">//设置亮度</span><br>void <span class="hljs-built_in">oled_set_power</span>(uint8_t en)	   			<span class="hljs-comment">//设置是否开启显示</span><br>void <span class="hljs-built_in">oled_set_direction</span>(uint8_t direction)	<span class="hljs-comment">//设置显示方向</span><br><br><span class="hljs-comment">/* OLED初始化 */</span><br>void <span class="hljs-built_in">oled_init</span>(void)<br>&#123;<br>	<span class="hljs-comment">/* 初始化信号量 */</span><br>    <span class="hljs-built_in">rt_sem_init</span>(&amp;sem_oled_dma_TxCplt, &quot;dmatxcplt&quot;, <span class="hljs-number">0</span>, RT_IPC_FLAG_FIFO);<br>    <span class="hljs-comment">/* 初始化互斥量 */</span><br>    <span class="hljs-built_in">rt_mutex_init</span>(&amp;mutex_oled_lock, &quot;oled_lock&quot;, RT_IPC_FLAG_FIFO);<br><br>    <span class="hljs-comment">/* 创建OLED线程 */</span><br>    <span class="hljs-built_in">rt_thread_init</span>(&amp;oled_send_thread, <br>                    &quot;oled_spi&quot;,<br>                    oled_send_entry,<br>                    RT_NULL,<br>                    &amp;oled_send_thread_stack[<span class="hljs-number">0</span>],<br>                    sizeof(oled_send_thread_stack),<br>                    <span class="hljs-number">2</span>,<br>                    <span class="hljs-number">20</span>);<br><br>    <span class="hljs-comment">/* 1.复位SSD1306 */</span><br>    <span class="hljs-comment">/* 2.驱动IC初始化代码：直接使用厂家推荐的设置 */</span><br>    <br>    <span class="hljs-comment">/* 开启oled进程 */</span><br>    <span class="hljs-built_in">rt_thread_startup</span>(&amp;oled_send_thread);<br>&#125;<br><br><span class="hljs-comment">// oled数据发送线程入口函数</span><br>void <span class="hljs-built_in">oled_send_entry</span>(void *parameter)<br>&#123;<br>	<span class="hljs-comment">/* 获取互斥量 */</span><br>	<span class="hljs-comment">/* 开启片选 */</span><br>	<br>	<span class="hljs-comment">/* 1.设置页地址和列地址 */</span><br>	<span class="hljs-comment">/* 获取信号量，等待DMA发送完毕 */</span><br>	<span class="hljs-comment">/* 2.将vdb[8][128]中的数据刷新到oled上显示 */</span><br>	<span class="hljs-comment">/* 获取信号量，等待DMA发送完毕 */</span><br>	<br>	<span class="hljs-comment">/* 关闭片选 */</span><br>	<span class="hljs-comment">/* 释放互斥量 */</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="decode-c"><a href="#decode-c" class="headerlink" title="decode.c"></a>decode.c</h4><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br></pre></td><td class="code"><pre><code class="hljs xl"><span class="hljs-comment">/* 数据解码初始化 */</span><br>void data_decode_init()<br>&#123;<br>	<span class="hljs-comment">/* 初始化信号量 */</span><br>	rt_sem_init(&amp;sem_usb_rx, <span class="hljs-string">&quot;sem_usb_tx&quot;</span>, <span class="hljs-number">0</span>, RT_IPC_FLAG_FIFO);<br>	<br>	<span class="hljs-comment">/* 创建数据解码线程 */</span><br>	ret = rt_thread_init(&amp;data_decode_thread,<br>                         <span class="hljs-string">&quot;decode&quot;</span>,<br>                         data_decode_entry,<br>                         RT_NULL,<br>                         &amp;data_decode_thread_stack[<span class="hljs-number">0</span>],<br>                         sizeof(data_decode_thread_stack),<br>                         <span class="hljs-number">3</span>,<br>                         <span class="hljs-number">20</span>);<br>     <span class="hljs-comment">/* 开启数据解码进程 */</span>                  <br>    rt_thread_startup(&amp;data_decode_thread);                     <br>&#125;<br><br><span class="hljs-comment">//存放数据的数据框架</span><br>typedef struct<br>&#123;<br>    uint8_t head;	   <span class="hljs-comment">//码头</span><br>    uint8_t func_code; <span class="hljs-comment">//功能码</span><br>    uint8_t data_len;  <span class="hljs-comment">//数据长度</span><br>    uint8_t *<span class="hljs-keyword">data</span>;	   <span class="hljs-comment">//数据</span><br>    uint8_t checksum;  <span class="hljs-comment">//校验和</span><br>    uint8_t tail;		<span class="hljs-comment">//码尾</span><br><br>    uint8_t data_cnt;   <span class="hljs-comment">//数据个数</span><br>    uint8_t state;		<span class="hljs-comment">//状态</span><br><br>    uint16_t rec_error_cnt; <span class="hljs-comment">//超时计数</span><br>&#125; data_frame_t;<br><br><span class="hljs-comment">// 数据解码线程入口函数</span><br>void data_decode_entry(void *parameter)<br>&#123;<br>    uint8_t <span class="hljs-keyword">data</span> = <span class="hljs-number">0</span>;<br>    uint8_t data_buffer[<span class="hljs-number">150</span>];<br><br>	<span class="hljs-comment">/* 创建定时线程 */</span><br>    rt_timer_init(&amp;no_data_rx_timer,<br>                  <span class="hljs-string">&quot;no_data_rx&quot;</span>,<br>                  no_data_rx_timer_timeout,<br>                  (void *)&amp;data_frame, <br>                  <span class="hljs-number">100</span>,<br>                  RT_TIMER_FLAG_ONE_SHOT);<br>    <br>    <span class="hljs-comment">//初始化数据框架，设置数据内容为0，设置码头、码尾</span><br>    data_frame_init(&amp;data_frame, data_buffer, sizeof(data_buffer), <span class="hljs-number">0</span>x87, <span class="hljs-number">0</span>x16);<br><br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>    &#123;	<span class="hljs-comment">//从usb_rxcb环形缓冲区中取出一个字节放入到data里面，返回值为0表示为空</span><br>        <span class="hljs-keyword">while</span> (rt_ringbuffer_getchar(&amp;usb_rxcb, &amp;<span class="hljs-keyword">data</span>) == <span class="hljs-number">0</span>)  <br>        &#123;<br>            rt_sem_take(&amp;sem_usb_rx, RT_WAITING_FOREVER);<br>        &#125;<br><br>        data_receive_prepare(&amp;data_frame, <span class="hljs-keyword">data</span>);<br>        rt_timer_start(&amp;no_data_rx_timer); <span class="hljs-comment">// 启动定时器，100ms未接受数据，数据帧重置</span><br>    &#125;<br>&#125;<br><span class="hljs-comment">/* 定时线程的入口函数 */</span><br>void no_data_rx_timer_timeout(void *parameter)<br>&#123;<br>    <span class="hljs-function"><span class="hljs-title">data_frame_reset</span>((data_frame_t *)parameter); //实际上就是让data_frame-&gt;</span>state = <span class="hljs-number">0</span><br>&#125;<br><br><br><span class="hljs-comment">/* 对取出来的data数据处理，按照数据框架放入其中 */</span><br>void data_receive_prepare(data_frame_t *data_frame, uint8_t <span class="hljs-keyword">data</span>)<br>&#123;<br>    <span class="hljs-function"><span class="hljs-title">if</span> (data_frame-&gt;</span><span class="hljs-function"><span class="hljs-title">state</span> == 0 &amp;&amp; <span class="hljs-keyword">data</span> == data_frame-&gt;</span>head) <span class="hljs-comment">//码头</span><br>    &#123;<br>        <span class="hljs-function"><span class="hljs-title">data_frame</span>-&gt;</span>state = <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-title">else</span> <span class="hljs-keyword">if</span> (data_frame-&gt;</span>state == <span class="hljs-number">1</span>) <span class="hljs-comment">//功能码</span><br>    &#123;<br>        <span class="hljs-function"><span class="hljs-title">data_frame</span>-&gt;</span>state = <span class="hljs-number">2</span>;<br><br>        <span class="hljs-function"><span class="hljs-title">data_frame</span>-&gt;</span>data_len = <span class="hljs-number">0</span>;<br>        <span class="hljs-function"><span class="hljs-title">data_frame</span>-&gt;</span>data_cnt = <span class="hljs-number">0</span>;<br>        <span class="hljs-function"><span class="hljs-title">data_frame</span>-&gt;</span>func_code = <span class="hljs-keyword">data</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-title">else</span> <span class="hljs-keyword">if</span> (data_frame-&gt;</span>state == <span class="hljs-number">2</span> &amp;&amp; <span class="hljs-keyword">data</span> &gt; <span class="hljs-number">0</span>) <span class="hljs-comment">//数据长度</span><br>    &#123;<br>        <span class="hljs-function"><span class="hljs-title">data_frame</span>-&gt;</span>state = <span class="hljs-number">3</span>;<br>        <span class="hljs-function"><span class="hljs-title">data_frame</span>-&gt;</span>data_len = <span class="hljs-keyword">data</span>;<br>        <span class="hljs-function"><span class="hljs-title">data_frame</span>-&gt;</span>data_cnt = <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-title">else</span> <span class="hljs-keyword">if</span> (data_frame-&gt;</span><span class="hljs-function"><span class="hljs-title">state</span> == 3 &amp;&amp; data_frame-&gt;</span>data_len &gt; <span class="hljs-number">0</span>) <span class="hljs-comment">//数据</span><br>    &#123;<br>        <span class="hljs-function"><span class="hljs-title">data_frame</span>-&gt;</span><span class="hljs-function"><span class="hljs-title">data</span>[data_frame-&gt;</span>data_cnt++] = <span class="hljs-keyword">data</span>;<br>        <span class="hljs-function"><span class="hljs-title">if</span> (data_frame-&gt;</span><span class="hljs-function"><span class="hljs-title">data_cnt</span> == data_frame-&gt;</span>data_len)<br>        &#123;<br>            <span class="hljs-function"><span class="hljs-title">data_frame</span>-&gt;</span>state = <span class="hljs-number">4</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-title">else</span> <span class="hljs-keyword">if</span> (data_frame-&gt;</span>state == <span class="hljs-number">4</span>) <span class="hljs-comment">//数据校验码</span><br>    &#123;<br>        <span class="hljs-function"><span class="hljs-title">data_frame</span>-&gt;</span>state = <span class="hljs-number">5</span>;<br>        <span class="hljs-function"><span class="hljs-title">data_frame</span>-&gt;</span>checksum = <span class="hljs-keyword">data</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-title">else</span> <span class="hljs-keyword">if</span> (data_frame-&gt;</span><span class="hljs-function"><span class="hljs-title">state</span> == 5 &amp;&amp; <span class="hljs-keyword">data</span> == data_frame-&gt;</span>tail) <span class="hljs-comment">//码尾</span><br>    &#123;<br>        <span class="hljs-function"><span class="hljs-title">data_frame</span>-&gt;</span>state = <span class="hljs-number">0</span>;<br>        data_receive_anl(data_frame); <span class="hljs-comment">//接收到一帧完整的数据后，对这帧数据进项解析</span><br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-function"><span class="hljs-title">data_frame</span>-&gt;</span>data_len = <span class="hljs-number">0</span>;<br>        <span class="hljs-function"><span class="hljs-title">data_frame</span>-&gt;</span>data_cnt = <span class="hljs-number">0</span>;<br>        <span class="hljs-function"><span class="hljs-title">data_frame</span>-&gt;</span>state = <span class="hljs-number">0</span>;<br>        <span class="hljs-function"><span class="hljs-title">data_frame</span>-&gt;</span>rec_error_cnt++;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* 对一帧完整的数据data_frame进行数据解析 */</span><br>void data_receive_anl(data_frame_t *data_frame)<br>&#123;<br>    uint8_t sum = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-function"><span class="hljs-title">sum</span> += data_frame-&gt;</span>head;<br>    <span class="hljs-function"><span class="hljs-title">sum</span> += data_frame-&gt;</span>func_code;<br>    <span class="hljs-function"><span class="hljs-title">sum</span> += data_frame-&gt;</span>data_len;<br>    <span class="hljs-function"><span class="hljs-title">for</span> (uint8_t i = 0; i &lt; data_frame-&gt;</span>data_len; i++)<br>    &#123;<br>        <span class="hljs-function"><span class="hljs-title">sum</span> += *(data_frame-&gt;</span><span class="hljs-keyword">data</span> + i);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-title">if</span> (!(sum == data_frame-&gt;</span>checksum)) <span class="hljs-comment">//首先对这帧数据进行校验和</span><br>    &#123;<br>        return;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-title">switch</span> (data_frame-&gt;</span>func_code &amp; <span class="hljs-number">0</span>xF0) <span class="hljs-comment">//根据功能码，提取不同的数据信息</span><br>    &#123;<br>    case <span class="hljs-number">0</span>x10: <span class="hljs-comment">//cpu数据信息</span><br>        <span class="hljs-function"><span class="hljs-title">switch</span> (data_frame-&gt;</span>func_code &amp; <span class="hljs-number">0</span>x0F)<br>        &#123;<br>        case <span class="hljs-number">0</span>x00:<br>            <span class="hljs-function"><span class="hljs-title">pc_data</span>.cpu_data.cpu_act = hextofloat(data_frame-&gt;</span><span class="hljs-keyword">data</span>);<br>            break;<br><br>        case <span class="hljs-number">0</span>x01:<br>            <span class="hljs-function"><span class="hljs-title">pc_data</span>.cpu_data.cpupkg_temp = hextofloat(data_frame-&gt;</span><span class="hljs-keyword">data</span>);<br>            break;<br><br>        default:<br>            break;<br>        &#125;<br>        break;<br><br>    case <span class="hljs-number">0</span>x20: <span class="hljs-comment">//RAM</span><br>        <span class="hljs-function"><span class="hljs-title">switch</span> (data_frame-&gt;</span>func_code &amp; <span class="hljs-number">0</span>x0F)<br>        &#123;<br>        case <span class="hljs-number">0</span>x00:<br>            <span class="hljs-function"><span class="hljs-title">pc_data</span>.ram_data.mem_act = hextofloat(data_frame-&gt;</span><span class="hljs-keyword">data</span>);<br>            break;<br><br>        case <span class="hljs-number">0</span>x01:<br>            <span class="hljs-function"><span class="hljs-title">pc_data</span>.ram_data.mem_used = hextofloat(data_frame-&gt;</span><span class="hljs-keyword">data</span>);<br>            break;<br><br>        default:<br>            break;<br>        &#125;<br>        break;<br><br>    case <span class="hljs-number">0</span>x30: <span class="hljs-comment">//GPU</span><br>        <span class="hljs-function"><span class="hljs-title">switch</span> (data_frame-&gt;</span>func_code &amp; <span class="hljs-number">0</span>x0F)<br>        &#123;<br>        case <span class="hljs-number">0</span>x00:<br>            <span class="hljs-function"><span class="hljs-title">pc_data</span>.gpu_data.gpu_temp = hextofloat(data_frame-&gt;</span><span class="hljs-keyword">data</span>);<br>            break;<br><br>        case <span class="hljs-number">0</span>x01:<br>            <span class="hljs-function"><span class="hljs-title">pc_data</span>.gpu_data.gpu_act = hextofloat(data_frame-&gt;</span><span class="hljs-keyword">data</span>);<br>            break;<br><br>        case <span class="hljs-number">0</span>x02:<br>            <span class="hljs-function"><span class="hljs-title">pc_data</span>.gpu_data.gpu_mem_act = hextofloat(data_frame-&gt;</span><span class="hljs-keyword">data</span>);<br>            break;<br><br>        case <span class="hljs-number">0</span>x03:<br>            <span class="hljs-function"><span class="hljs-title">pc_data</span>.gpu_data.gpu_mem_used = hextofloat(data_frame-&gt;</span><span class="hljs-keyword">data</span>);<br>            break;<br><br>        case <span class="hljs-number">0</span>x04:<br>            <span class="hljs-function"><span class="hljs-title">pc_data</span>.gpu_data.gpu_mem_total = hextofloat(data_frame-&gt;</span><span class="hljs-keyword">data</span>);<br>            break;<br><br>        default:<br>            break;<br>        &#125;<br>        break;<br><br>    case <span class="hljs-number">0</span>x40: <span class="hljs-comment">//NET</span><br>        <span class="hljs-function"><span class="hljs-title">switch</span> (data_frame-&gt;</span>func_code &amp; <span class="hljs-number">0</span>x0F)<br>        &#123;<br>        case <span class="hljs-number">0</span>x00:<br>            <span class="hljs-function"><span class="hljs-title">pc_data</span>.net_data.download_rate = hextofloat(data_frame-&gt;</span><span class="hljs-keyword">data</span>);<br>            break;<br><br>        case <span class="hljs-number">0</span>x01:<br>            <span class="hljs-function"><span class="hljs-title">pc_data</span>.net_data.upload_rate = hextofloat(data_frame-&gt;</span><span class="hljs-keyword">data</span>);<br>            break;<br><br>        default:<br>            break;<br>        &#125;<br>        break;<br><br>    case <span class="hljs-number">0</span>x50: <span class="hljs-comment">//others</span><br>        <span class="hljs-function"><span class="hljs-title">switch</span> (data_frame-&gt;</span>func_code &amp; <span class="hljs-number">0</span>x0F)<br>        &#123;<br>        case <span class="hljs-number">0</span>x00: <span class="hljs-comment">//0x50</span><br>            break;<br><br>        case <span class="hljs-number">0</span>x0F: <span class="hljs-comment">//频谱</span><br>            <span class="hljs-function"><span class="hljs-title">show_spectrum_data_update</span>(data_frame-&gt;</span><span class="hljs-keyword">data</span>);<br>            break;<br><br>        default:<br>            break;<br>        &#125;<br>        break;<br><br>    case <span class="hljs-number">0</span>x60: <span class="hljs-comment">//接收gif</span><br>        <span class="hljs-function"><span class="hljs-title">gif_frame_write</span>(data_frame-&gt;</span><span class="hljs-function"><span class="hljs-title">func_code</span> &amp; 0x0F, data_frame-&gt;</span><span class="hljs-function"><span class="hljs-title">data</span>, data_frame-&gt;</span>data_len);<br>        break;<br><br>    case <span class="hljs-number">0</span>x70: <span class="hljs-comment">//显示</span><br>        oled_idle_mode_timer_reset();<br><br>        <span class="hljs-function"><span class="hljs-title">switch</span> (data_frame-&gt;</span>func_code &amp; <span class="hljs-number">0</span>x0F)<br>        &#123;<br>        case <span class="hljs-number">0</span>x00: <span class="hljs-comment">//0x70 性能监控</span><br>            show_pc_data_update(&amp;pc_data);<br>            oled_mode_switch(MODE_MONITOR);<br>            break;<br><br>        case <span class="hljs-number">0</span>x01: <span class="hljs-comment">//0x71 //GIF显示</span><br>            oled_mode_switch(MODE_GIF);<br>            break;<br><br>        case <span class="hljs-number">0</span>x02: <span class="hljs-comment">//0x72 //频谱</span><br>            oled_mode_switch(MODE_SPECTRUM);<br>            break;<br><br>        default:<br>            oled_mode_switch(MODE_IDLE);<br>            break;<br>        &#125;<br>        break;<br><br>    case <span class="hljs-number">0</span>x80:<br>        <span class="hljs-function"><span class="hljs-title">switch</span> (data_frame-&gt;</span>func_code &amp; <span class="hljs-number">0</span>x0F)<br>        &#123;<br>        case <span class="hljs-number">0</span>x00:<br>            <span class="hljs-function"><span class="hljs-title">device_control</span>(data_frame-&gt;</span><span class="hljs-keyword">data</span>);<br>            break;<br><br>        case <span class="hljs-number">0</span>x01:<br>            device_config_send();<br>            break;<br>        &#125;<br>        break;<br><br>    case <span class="hljs-number">0</span>x90: <span class="hljs-comment">// set logo pic</span><br>        <span class="hljs-function"><span class="hljs-title">logo_bmp_update</span>(data_frame-&gt;</span><span class="hljs-function"><span class="hljs-title">func_code</span> &amp; 0x0F, data_frame-&gt;</span><span class="hljs-function"><span class="hljs-title">data</span>, data_frame-&gt;</span>data_len);<br>        break;<br><br>    case <span class="hljs-number">0</span>xF0: <span class="hljs-comment">//上位机寻找本设备</span><br>        device_ack();<br>        break;<br><br>    default:<br>        break;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="draw-c"><a href="#draw-c" class="headerlink" title="draw.c"></a>draw.c</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs csharp">uint8_t new_mode = <span class="hljs-number">0</span>;       <span class="hljs-comment">// 待切换至的模式  0 空闲   1 性能监视器   2 频谱  3 动画</span><br>uint8_t now_mode = <span class="hljs-number">0</span>;       <span class="hljs-comment">// 当前的模式</span><br>uint8_t mode_switching = <span class="hljs-number">0</span>; <span class="hljs-comment">// 模式切换动画进行中</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">idle_mode_enter</span>()</span>;     <span class="hljs-comment">// idle mode 的进入动画</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">monitor_mode_enter</span>()</span>;  <span class="hljs-comment">// monitor mode 的进入动画</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">spectrum_mode_enter</span>()</span>; <span class="hljs-comment">// spectrum mode 的进入动画</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">gif_mode_enter</span>()</span>;      <span class="hljs-comment">// gif mode 的进入动画</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">idle_mode_leave</span>()</span>;     <span class="hljs-comment">// idle mode 的退出动画</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">monitor_mode_leave</span>()</span>;  <span class="hljs-comment">// monitor mode 的退出动画</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">spectrum_mode_leave</span>()</span>; <span class="hljs-comment">// spectrum mode 的退出动画</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">gif_mode_leave</span>()</span>;      <span class="hljs-comment">// gif mode 的退出动画</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mode_switch_over_cb</span>()</span>; <span class="hljs-comment">// 模式切换完毕的回调函数</span><br><br><span class="hljs-comment">/* 显示初始化 */</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">oled_show_init</span>()</span><br>&#123;<br>	 gui_init(); <span class="hljs-comment">//有一个gui_thread线程，用于不断的去绘制gui</span><br>	 <br><span class="hljs-comment">//    rt_thread_init(&amp;gui_thread, //gui线程初始化</span><br><span class="hljs-comment">//                   &quot;gui&quot;,</span><br><span class="hljs-comment">//                   gui_entry,</span><br><span class="hljs-comment">//                   RT_NULL,</span><br><span class="hljs-comment">//                   &amp;gui_thread_stack[0],</span><br><span class="hljs-comment">//                   sizeof(gui_thread_stack),</span><br><span class="hljs-comment">//                   1,</span><br><span class="hljs-comment">//                   20);</span><br><span class="hljs-comment">//    rt_thread_startup(&amp;gui_thread);</span><br>	 <br>	 <br>	 <span class="hljs-comment">/* 初始化 */</span><br>	 <span class="hljs-comment">/* 1.logo */</span><br>	 <span class="hljs-comment">/* 2.cpu */</span><br>	 <span class="hljs-comment">/* 3.mem */</span><br>	 <span class="hljs-comment">/* 4.gpu */</span><br>	 <span class="hljs-comment">/* 5.nic */</span><br>	 <span class="hljs-comment">/* 6.频谱 */</span><br>	 <span class="hljs-comment">/* 7.gif显示模式 */</span><br>	 <br>	 <span class="hljs-comment">/* 创建oled绘制线程 */</span><br>	 ret = rt_thread_init(&amp;oled_draw_thread,<br>                         <span class="hljs-string">&quot;oled_draw&quot;</span>,<br>                         oled_draw_entry,<br>                         RT_NULL,<br>                         &amp;oled_draw_thread_stack[<span class="hljs-number">0</span>],<br>                         <span class="hljs-keyword">sizeof</span>(oled_draw_thread_stack),<br>                         <span class="hljs-number">4</span>,<br>                         <span class="hljs-number">20</span>);<br>     rt_thread_startup(&amp;oled_draw_thread);<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="数据传输流程"><a href="#数据传输流程" class="headerlink" title="数据传输流程"></a>数据传输流程</h4><ul>
<li><h4 id="1-数据来源：通过RTT自带的环形缓冲区函数，将PC传过来的数据buf写入到usb-rxcb里面"><a href="#1-数据来源：通过RTT自带的环形缓冲区函数，将PC传过来的数据buf写入到usb-rxcb里面" class="headerlink" title="1.数据来源：通过RTT自带的环形缓冲区函数，将PC传过来的数据buf写入到usb_rxcb里面"></a>1.数据来源：通过RTT自带的环形缓冲区函数，将PC传过来的数据buf写入到usb_rxcb里面</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs scss">static int8_t <span class="hljs-built_in">CDC_Receive_FS</span>(uint8_t *Buf, uint32_t *Len)<br>&#123;<br>  <span class="hljs-comment">/* USER CODE BEGIN 6 */</span><br>  <span class="hljs-built_in">USBD_CDC_SetRxBuffer</span>(&amp;hUsbDeviceFS, &amp;Buf[<span class="hljs-number">0</span>]);<br>  <span class="hljs-built_in">USBD_CDC_ReceivePacket</span>(&amp;hUsbDeviceFS);<br><br>  <span class="hljs-built_in">rt_ringbuffer_put</span>(&amp;usb_rxcb, Buf, *Len);     <span class="hljs-comment">/* 往环形缓冲区中写入数据 */</span><br>  <span class="hljs-built_in">rt_sem_release</span>(&amp;sem_usb_rx);<br><br>  return (USBD_OK);<br>  <span class="hljs-comment">/* USER CODE END 6 */</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><h4 id="2-从环形缓冲区usb-rxcb中取出一个字节放入data中"><a href="#2-从环形缓冲区usb-rxcb中取出一个字节放入data中" class="headerlink" title="2.从环形缓冲区usb_rxcb中取出一个字节放入data中"></a>2.从环形缓冲区usb_rxcb中取出一个字节放入data中</h4><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts">rt_ringbuffer_getchar(<span class="hljs-variable">&amp;usb_rxcb</span>, <span class="hljs-variable">&amp;data</span>)<span class="hljs-punctuation">;</span><br></code></pre></td></tr></table></figure>
</li>
<li><h4 id="3-处理data-组合成一帧数据"><a href="#3-处理data-组合成一帧数据" class="headerlink" title="3.处理data,组合成一帧数据"></a>3.处理data,组合成一帧数据</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span><br>&#123;<br>    <span class="hljs-type">uint8_t</span> head;		<span class="hljs-comment">//码头  0X87</span><br>    <span class="hljs-type">uint8_t</span> func_code;	<span class="hljs-comment">//功能码	</span><br>    <span class="hljs-type">uint8_t</span> data_len;	<span class="hljs-comment">//数据长度</span><br>    <span class="hljs-type">uint8_t</span> *data;		<span class="hljs-comment">//数据</span><br>    <span class="hljs-type">uint8_t</span> checksum;	<span class="hljs-comment">//数据校验码</span><br>    <span class="hljs-type">uint8_t</span> tail;		<span class="hljs-comment">//码尾  0X16</span><br><br>    <span class="hljs-type">uint8_t</span> data_cnt;	<span class="hljs-comment">//统计数据位，与data_len进行比较</span><br>    <span class="hljs-type">uint8_t</span> state;		<span class="hljs-comment">//状态</span><br><br>    <span class="hljs-type">uint16_t</span> rec_error_cnt; <span class="hljs-comment">//错误码</span><br>&#125; <span class="hljs-type">data_frame_t</span>;<br><br><span class="hljs-built_in">data_receive_prepare</span>(&amp;data_frame, data);<br></code></pre></td></tr></table></figure>
</li>
<li><h4 id="4-接收完一帧数据后，先对数据进行校验，再识别不同的功能码，做出对应的处理"><a href="#4-接收完一帧数据后，先对数据进行校验，再识别不同的功能码，做出对应的处理" class="headerlink" title="4.接收完一帧数据后，先对数据进行校验，再识别不同的功能码，做出对应的处理"></a>4.接收完一帧数据后，先对数据进行校验，再识别不同的功能码，做出对应的处理</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-number">0</span>X10	pc_data<span class="hljs-selector-class">.cpu_data</span><span class="hljs-selector-class">.cpu_act</span><br><span class="hljs-number">0</span>X11	pc_data<span class="hljs-selector-class">.cpu_data</span><span class="hljs-selector-class">.cpupkg_temp</span><br><br><span class="hljs-number">0</span>X20	pc_data<span class="hljs-selector-class">.ram_data</span><span class="hljs-selector-class">.mem_act</span><br><span class="hljs-number">0</span>X21	pc_data<span class="hljs-selector-class">.ram_data</span><span class="hljs-selector-class">.mem_used</span><br>	<br><span class="hljs-number">0</span>X30	pc_data<span class="hljs-selector-class">.gpu_data</span><span class="hljs-selector-class">.gpu_temp</span><br><span class="hljs-number">0</span>X31	pc_data<span class="hljs-selector-class">.gpu_data</span><span class="hljs-selector-class">.gpu_act</span><br><span class="hljs-number">0</span>X32	pc_data<span class="hljs-selector-class">.gpu_data</span><span class="hljs-selector-class">.gpu_mem_act</span><br><span class="hljs-number">0</span>X33	pc_data<span class="hljs-selector-class">.gpu_data</span><span class="hljs-selector-class">.gpu_mem_used</span><br><span class="hljs-number">0</span>X34	pc_data<span class="hljs-selector-class">.gpu_data</span><span class="hljs-selector-class">.gpu_mem_total</span><br><br><span class="hljs-number">0</span>X40	pc_data<span class="hljs-selector-class">.net_data</span><span class="hljs-selector-class">.download_rate</span><br><span class="hljs-number">0</span>X41	pc_data<span class="hljs-selector-class">.net_data</span><span class="hljs-selector-class">.upload_rate</span><br><br><span class="hljs-number">0</span>X50	保留<br><span class="hljs-number">0</span>X5F	<span class="hljs-built_in">show_spectrum_data_update</span>(data_frame-&gt;data);<br><br><span class="hljs-number">0</span>X60	 <span class="hljs-built_in">gif_frame_write</span>(data_frame-&gt;func_code &amp; <span class="hljs-number">0</span>x0F, data_frame-&gt;data, data_frame-&gt;data_len);<br><br><span class="hljs-number">0</span>X70	<span class="hljs-built_in">show_pc_data_update</span>(&amp;pc_data);      <span class="hljs-built_in">oled_mode_switch</span>(MODE_MONITOR);<br><span class="hljs-number">0</span>X71	<span class="hljs-built_in">oled_mode_switch</span>(MODE_GIF);<br><span class="hljs-number">0</span>X72	<span class="hljs-built_in">oled_mode_switch</span>(MODE_SPECTRUM);<br><span class="hljs-number">0</span>X7N	<span class="hljs-built_in">oled_mode_switch</span>(MODE_IDLE);<br><br><span class="hljs-number">0</span>X80	<span class="hljs-built_in">device_control</span>(data_frame-&gt;data);<br><span class="hljs-number">0</span>X81	<span class="hljs-built_in">device_config_send</span>();<br><br><span class="hljs-number">0</span>X90	<span class="hljs-built_in">logo_bmp_update</span>(data_frame-&gt;func_code &amp; <span class="hljs-number">0</span>x0F, data_frame-&gt;data, data_frame-&gt;data_len);<br><br><span class="hljs-number">0</span>XF0	<span class="hljs-built_in">device_ack</span>();<br><br></code></pre></td></tr></table></figure></li>
</ul>
<p>24种不同的功能码  </p>
<h1 id="3-遇到问题"><a href="#3-遇到问题" class="headerlink" title="3 遇到问题"></a>3 遇到问题</h1><h2 id="1、更新显存到OLED的时候不成功"><a href="#1、更新显存到OLED的时候不成功" class="headerlink" title="1、更新显存到OLED的时候不成功"></a>1、更新显存到OLED的时候不成功</h2><p>因为以前用OLED的时候，是在裸机上操作的，需要更新的时候调用一次函数就行，不存在并发的问题</p>
<p>上了操作系统就会出现这个问题，当我线程这次更新的时候还没完成，又被别的线程抢占了，导致出现这个问题</p>
<p>在更新显存线程里加上互斥锁，在SPI的DMA发送函数前获取信号量，发完完后释放信号量</p>
<h2 id="2、使用USB虚拟串口（空闲中断-DMA）接收电脑传过来的数据时，因为接收的数据量很大，CPU来不及处理，就有一部分数据丢失掉了"><a href="#2、使用USB虚拟串口（空闲中断-DMA）接收电脑传过来的数据时，因为接收的数据量很大，CPU来不及处理，就有一部分数据丢失掉了" class="headerlink" title="2、使用USB虚拟串口（空闲中断+DMA）接收电脑传过来的数据时，因为接收的数据量很大，CPU来不及处理，就有一部分数据丢失掉了"></a>2、使用USB虚拟串口（空闲中断+DMA）接收电脑传过来的数据时，因为接收的数据量很大，CPU来不及处理，就有一部分数据丢失掉了</h2><p>加了一个环形缓冲区，接收来的数据先放入环形缓冲区里面，以后每次从环形缓冲区里面取数据，等来CPU的处理</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="category-chain-item">嵌入式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
        <a href="/tags/c/" class="print-no-link">#c</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PC性能检测站</div>
      <div>http://example.com/2024/03/01/PC性能检测站/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xiaoyuzi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/14/Linux%E5%8D%A1%E7%89%87%E7%94%B5%E8%84%91/" title="Linux卡片电脑">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux卡片电脑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/28/Git%E5%91%BD%E4%BB%A4/" title="Git命令">
                        <span class="hidden-mobile">Git命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
