

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/start.png">
  <link rel="icon" href="/img/start.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#525062">
  <meta name="author" content="xiaoyuzi">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于全志H3主控的Linux卡片电脑项目">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux卡片电脑">
<meta property="og:url" content="http://example.com/2024/03/14/Linux%E5%8D%A1%E7%89%87%E7%94%B5%E8%84%91/index.html">
<meta property="og:site_name" content="xyz_blog">
<meta property="og:description" content="基于全志H3主控的Linux卡片电脑项目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/logo/Linux%E5%8D%A1%E7%89%87%E7%94%B5%E8%84%91.png">
<meta property="article:published_time" content="2024-03-13T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-30T14:34:22.788Z">
<meta property="article:author" content="xiaoyuzi">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/logo/Linux%E5%8D%A1%E7%89%87%E7%94%B5%E8%84%91.png">
  
  
  
  <title>Linux卡片电脑 - xyz_blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小宇子_Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/b.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux卡片电脑"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-14 00:00" pubdate>
          2024年3月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux卡片电脑</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-硬件（Hardware）"><a href="#1-硬件（Hardware）" class="headerlink" title="1 硬件（Hardware）"></a>1 硬件（Hardware）</h1><blockquote>
<p>原理图部分太多，就不一一展示了！</p>
</blockquote>
<h2 id="1-1-实物图"><a href="#1-1-实物图" class="headerlink" title="1.1 实物图"></a>1.1 实物图</h2><p><img src="/./../photo/image-20240301132644102.png" srcset="/img/loading.gif" lazyload alt="image-20240301132644102"></p>
<p><img src="/./../photo/image-20240301132711043.png" srcset="/img/loading.gif" lazyload alt="image-20240301132711043"></p>
<p><img src="/./../photo/image-20240301132724403.png" srcset="/img/loading.gif" lazyload alt="image-20240301132724403"></p>
<h2 id="1-2-核心板-PCB"><a href="#1-2-核心板-PCB" class="headerlink" title="1.2 核心板 PCB"></a>1.2 核心板 PCB</h2><h3 id="Top1层"><a href="#Top1层" class="headerlink" title="Top1层"></a>Top1层</h3><p><img src="/./../photo/image-20240301130613104.png" srcset="/img/loading.gif" lazyload alt="image-20240301130613104"></p>
<h3 id="Gnd2层"><a href="#Gnd2层" class="headerlink" title="Gnd2层"></a>Gnd2层</h3><p><img src="/./../photo/image-20240301130710279.png" srcset="/img/loading.gif" lazyload alt="image-20240301130710279"></p>
<h3 id="Power3层"><a href="#Power3层" class="headerlink" title="Power3层"></a>Power3层</h3><p><img src="/./../photo/image-20240301130807506.png" srcset="/img/loading.gif" lazyload alt="image-20240301130807506"></p>
<h3 id="Bottom4层"><a href="#Bottom4层" class="headerlink" title="Bottom4层"></a>Bottom4层</h3><p><img src="/./../photo/image-20240301130819357.png" srcset="/img/loading.gif" lazyload alt="image-20240301130819357"></p>
<h3 id="3D视图"><a href="#3D视图" class="headerlink" title="3D视图"></a>3D视图</h3><p><img src="/./../photo/image-20240301130918229.png" srcset="/img/loading.gif" lazyload alt="image-20240301130918229"></p>
<h3 id="实物图"><a href="#实物图" class="headerlink" title="实物图"></a>实物图</h3><p><img src="/./../photo/image-20240301132034603.png" srcset="/img/loading.gif" lazyload alt="image-20240301132034603"></p>
<h2 id="1-3-扩展板1-PCB"><a href="#1-3-扩展板1-PCB" class="headerlink" title="1.3 扩展板1 PCB"></a>1.3 扩展板1 PCB</h2><h3 id="Top1层-1"><a href="#Top1层-1" class="headerlink" title="Top1层"></a>Top1层</h3><p><img src="/./../photo/image-20240301132122695.png" srcset="/img/loading.gif" lazyload alt="image-20240301132122695"></p>
<h3 id="Gnd2层-1"><a href="#Gnd2层-1" class="headerlink" title="Gnd2层"></a>Gnd2层</h3><p><img src="/./../photo/image-20240301132132255.png" srcset="/img/loading.gif" lazyload alt="image-20240301132132255"></p>
<h3 id="Power3层-1"><a href="#Power3层-1" class="headerlink" title="Power3层"></a>Power3层</h3><p><img src="/./../photo/image-20240301132146304.png" srcset="/img/loading.gif" lazyload alt="image-20240301132146304"></p>
<h3 id="Bottom4层-1"><a href="#Bottom4层-1" class="headerlink" title="Bottom4层"></a>Bottom4层</h3><p><img src="/./../photo/image-20240301132212856.png" srcset="/img/loading.gif" lazyload alt="image-20240301132212856"></p>
<h3 id="3D视图-1"><a href="#3D视图-1" class="headerlink" title="3D视图"></a>3D视图</h3><p><img src="/./../photo/image-20240301132315207.png" srcset="/img/loading.gif" lazyload alt="image-20240301132315207"></p>
<h3 id="实物图-1"><a href="#实物图-1" class="headerlink" title="实物图"></a>实物图</h3><p><img src="/./../photo/image-20240301132229665.png" srcset="/img/loading.gif" lazyload alt="image-20240301132229665"></p>
<h2 id="1-4-扩展板2-PCB"><a href="#1-4-扩展板2-PCB" class="headerlink" title="1.4 扩展板2 PCB"></a>1.4 扩展板2 PCB</h2><h3 id="Top1层-2"><a href="#Top1层-2" class="headerlink" title="Top1层"></a>Top1层</h3><p><img src="/./../photo/image-20240301132937659.png" srcset="/img/loading.gif" lazyload alt="image-20240301132937659"></p>
<h3 id="Gnd2层-2"><a href="#Gnd2层-2" class="headerlink" title="Gnd2层"></a>Gnd2层</h3><p><img src="/./../photo/image-20240301132949897.png" srcset="/img/loading.gif" lazyload alt="image-20240301132949897"></p>
<h3 id="Power3层-2"><a href="#Power3层-2" class="headerlink" title="Power3层"></a>Power3层</h3><p><img src="/./../photo/image-20240301133002855.png" srcset="/img/loading.gif" lazyload alt="image-20240301133002855"></p>
<h3 id="Bottom4层-2"><a href="#Bottom4层-2" class="headerlink" title="Bottom4层"></a>Bottom4层</h3><p><img src="/./../photo/image-20240301133014067.png" srcset="/img/loading.gif" lazyload alt="image-20240301133014067"></p>
<h3 id="3D视图-2"><a href="#3D视图-2" class="headerlink" title="3D视图"></a>3D视图</h3><p><img src="/./../photo/image-20240301133037486.png" srcset="/img/loading.gif" lazyload alt="image-20240301133037486"></p>
<h3 id="实物图-2"><a href="#实物图-2" class="headerlink" title="实物图"></a>实物图</h3><p><img src="/./../photo/image-20240301133057512.png" srcset="/img/loading.gif" lazyload alt="image-20240301133057512"></p>
<h1 id="2-系统移植"><a href="#2-系统移植" class="headerlink" title="2 系统移植"></a>2 系统移植</h1><h2 id="2-1-安装交叉编译器"><a href="#2-1-安装交叉编译器" class="headerlink" title="2.1 安装交叉编译器"></a>2.1 安装交叉编译器</h2><h4 id="1-下载交叉编译器-arm-cortexa9-linux-gnueabihf-4-9-3-tar-xz，然后解压编译器"><a href="#1-下载交叉编译器-arm-cortexa9-linux-gnueabihf-4-9-3-tar-xz，然后解压编译器" class="headerlink" title="1 下载交叉编译器 arm-cortexa9-linux-gnueabihf-4.9.3.tar.xz，然后解压编译器"></a>1 下载交叉编译器 arm-cortexa9-linux-gnueabihf-4.9.3.tar.xz，然后解压编译器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p /opt/YuanPi-Plus/toolchain<br>tar xf arm-cortexa9-linux-gnueabihf-4.9.3.tar.xz -C /opt/FriendlyARM/toolchain/<br></code></pre></td></tr></table></figure>

<h4 id="2-将编译器的路径加入到-PATH-中，vi-bashrc，在末尾加入以下内容："><a href="#2-将编译器的路径加入到-PATH-中，vi-bashrc，在末尾加入以下内容：" class="headerlink" title="2 将编译器的路径加入到 PATH 中，vi ~&#x2F;.bashrc，在末尾加入以下内容："></a>2 将编译器的路径加入到 PATH 中，vi ~&#x2F;.bashrc，在末尾加入以下内容：</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">export</span> <span class="hljs-attribute">PATH</span>=/opt/FriendlyARM/toolchain/4.9.3/bin:$PATH<br><span class="hljs-built_in">export</span> <span class="hljs-attribute">GCC_COLORS</span>=auto<br><span class="hljs-comment"># 执行一下~/.bashrc脚本，让设置立即在当前shell窗口中生效，注意&quot;.&quot;后面有个空格：. ~/.bashrc</span><br></code></pre></td></tr></table></figure>

<h4 id="3-这个编译器是-64-位的，不能在-32-位的-Linux-系统上运行，安装完成后，验证是否安装成功："><a href="#3-这个编译器是-64-位的，不能在-32-位的-Linux-系统上运行，安装完成后，验证是否安装成功：" class="headerlink" title="3 这个编译器是 64 位的，不能在 32 位的 Linux 系统上运行，安装完成后，验证是否安装成功："></a>3 这个编译器是 64 位的，不能在 32 位的 Linux 系统上运行，安装完成后，验证是否安装成功：</h4><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs subunit">arm-linux-gcc -v<br># 显示出gcc version 4.9.3 (ctng<span class="hljs-string">-1</span>.21.0<span class="hljs-string">-229</span>g-FA)即成功了<br></code></pre></td></tr></table></figure>

<h2 id="2-2-编译适配-U-boot"><a href="#2-2-编译适配-U-boot" class="headerlink" title="2.2 编译适配 U-boot"></a>2.2 编译适配 U-boot</h2><h4 id="1-下载-U-boot-源码，移植自FriendlyARM的仓库"><a href="#1-下载-U-boot-源码，移植自FriendlyARM的仓库" class="headerlink" title="1 下载 U-boot 源码，移植自FriendlyARM的仓库"></a>1 下载 U-boot 源码，移植自<a href="https://gitee.com/link?target=https://github.com/friendlyarm/u-boot.git">FriendlyARM</a>的仓库</h4><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">https</span>://github.com/friendlyarm/u-boot.git -b sunxi-v2017.x --depth <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h4 id="2-安装-Python-库："><a href="#2-安装-Python-库：" class="headerlink" title="2 安装 Python 库："></a>2 安装 Python 库：</h4><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs q">apt-<span class="hljs-built_in">get</span> install swig python-<span class="hljs-built_in">dev</span> python3-<span class="hljs-built_in">dev</span><br></code></pre></td></tr></table></figure>

<h4 id="3-使用-nanopi-h3-defconfig-配置："><a href="#3-使用-nanopi-h3-defconfig-配置：" class="headerlink" title="3 使用 nanopi_h3_defconfig 配置："></a>3 使用 nanopi_h3_defconfig 配置：</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 修改DDR3频率为768M，经过测试我的硬件最大支持这个频率</span><br>vim configs/nanopi_h3_defconfig<br><span class="hljs-comment"># 将 CONFIG_DRAM_CLK=408 修改为 CONFIG_DRAM_CLK=768</span><br>make nanopi_h3_defconfig <span class="hljs-attribute">ARCH</span>=arm <span class="hljs-attribute">CROSS_COMPILE</span>=arm-linux-<br></code></pre></td></tr></table></figure>

<h4 id="4-编译-U-boot："><a href="#4-编译-U-boot：" class="headerlink" title="4 编译 U-boot："></a>4 编译 U-boot：</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">make <span class="hljs-attribute">ARCH</span>=arm <span class="hljs-attribute">CROSS_COMPILE</span>=arm-linux- -j12<br><span class="hljs-comment"># 编译成功后会生成文件u-boot-sunxi-with-spl.bin</span><br></code></pre></td></tr></table></figure>

<h4 id="5-更新-SD-上的-U-boot："><a href="#5-更新-SD-上的-U-boot：" class="headerlink" title="5 更新 SD 上的 U-boot："></a>5 更新 SD 上的 U-boot：</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">dd <span class="hljs-attribute">if</span>=u-boot-sunxi-with-spl.bin <span class="hljs-attribute">of</span>=/dev/sdX <span class="hljs-attribute">bs</span>=1024 <span class="hljs-attribute">seek</span>=8<br>sync &amp;&amp; eject /dev/sdX<br><span class="hljs-comment"># /dev/sdX替换为实际的TF卡设备文件名。</span><br><span class="hljs-comment"># sync命令可以确保数据成功写到TF卡中，eject命令用于弹出TF卡。</span><br></code></pre></td></tr></table></figure>

<h4 id="6-SD-卡运行系统时，可以先用-scp-命令拷贝-u-boot-sunxi-with-spl-bin-到开发板上，然后用-dd-命令更新-SD-卡上的-U-boot"><a href="#6-SD-卡运行系统时，可以先用-scp-命令拷贝-u-boot-sunxi-with-spl-bin-到开发板上，然后用-dd-命令更新-SD-卡上的-U-boot" class="headerlink" title="6 SD 卡运行系统时，可以先用 scp 命令拷贝 u-boot-sunxi-with-spl.bin 到开发板上，然后用 dd 命令更新 SD 卡上的 U-boot:"></a>6 SD 卡运行系统时，可以先用 scp 命令拷贝 u-boot-sunxi-with-spl.bin 到开发板上，然后用 dd 命令更新 SD 卡上的 U-boot:</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">scp u-boot-sunxi-with-spl.bin root@192.168.0.106:/root/<br>dd <span class="hljs-attribute">if</span>=/root/u-boot-sunxi-with-spl.bin <span class="hljs-attribute">of</span>=/dev/mmcblk0 <span class="hljs-attribute">bs</span>=1024 <span class="hljs-attribute">seek</span>=8<br><span class="hljs-comment"># root@后面替换成板子上的IP地址，EMMC也可以用此方法</span><br><span class="hljs-comment"># H3的启动设备的设备节点总是/dev/mmcblk0</span><br></code></pre></td></tr></table></figure>

<h4 id="7-成功效果如下："><a href="#7-成功效果如下：" class="headerlink" title="7 成功效果如下："></a>7 成功效果如下：</h4><p><img src="/./../photo/2.%E8%BD%AF%E4%BB%B6%E9%80%82%E9%85%8D1.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="2-3-编译适配-Linux-内核"><a href="#2-3-编译适配-Linux-内核" class="headerlink" title="2.3 编译适配 Linux 内核"></a>2.3 编译适配 Linux 内核</h2><h4 id="1-下载-Linux-内核源码，移植自FriendlyARM的仓库"><a href="#1-下载-Linux-内核源码，移植自FriendlyARM的仓库" class="headerlink" title="1 下载 Linux 内核源码，移植自FriendlyARM的仓库"></a>1 下载 Linux 内核源码，移植自<a href="https://gitee.com/link?target=https://github.com/friendlyarm/u-boot.git">FriendlyARM</a>的仓库</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">git</span> clone https://github.com/friendlyarm/linux.git -b sunxi-<span class="hljs-number">4</span>.<span class="hljs-number">14</span>.y --depth <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h4 id="2-默认配置先跑起来："><a href="#2-默认配置先跑起来：" class="headerlink" title="2 默认配置先跑起来："></a>2 默认配置先跑起来：</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros">apt-<span class="hljs-built_in">get</span> install u-boot-tools<br>touch .scmversion<br>make sunxi_defconfig <span class="hljs-attribute">ARCH</span>=arm <span class="hljs-attribute">CROSS_COMPILE</span>=arm-linux-<br>make zImage dtbs <span class="hljs-attribute">ARCH</span>=arm <span class="hljs-attribute">CROSS_COMPILE</span>=arm-linux-<br><span class="hljs-comment"># 编译完成后会在arch/arm/boot/目录下生成zImage，在arch/arm/boot/dts/目录下生成dtb文件</span><br></code></pre></td></tr></table></figure>

<h4 id="3-更新-SD-上的-zImage-和-dtb-文件：假设-SD-卡的-boot-分区挂载在-media-SD-boot"><a href="#3-更新-SD-上的-zImage-和-dtb-文件：假设-SD-卡的-boot-分区挂载在-media-SD-boot" class="headerlink" title="3 更新 SD 上的 zImage 和 dtb 文件：假设 SD 卡的 boot 分区挂载在 &#x2F;media&#x2F;SD&#x2F;boot&#x2F;"></a>3 更新 SD 上的 zImage 和 dtb 文件：假设 SD 卡的 boot 分区挂载在 &#x2F;media&#x2F;SD&#x2F;boot&#x2F;</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> <span class="hljs-built_in">arch</span>/arm/boot/zImage /media/SD/boot/<br><span class="hljs-built_in">cp</span> <span class="hljs-built_in">arch</span>/arm/boot/dts/sun8i-*-nanopi-*.dtb /media/SD/boot/<br><span class="hljs-comment"># 也可以用scp命令通过网络更新：</span><br>scp <span class="hljs-built_in">arch</span>/arm/boot/zImage root@192.168.31.134:/boot<br>scp <span class="hljs-built_in">arch</span>/arm/boot/dts/sun8i-*-nanopi-*.dtb root@192.168.31.134:/boot<br></code></pre></td></tr></table></figure>

<h4 id="4-bootargs-与-bootcmd：全志-H3-使用-boot-cmd-生成-boot-scr-来描述配置，boot-cmd："><a href="#4-bootargs-与-bootcmd：全志-H3-使用-boot-cmd-生成-boot-scr-来描述配置，boot-cmd：" class="headerlink" title="4 bootargs 与 bootcmd：全志 H3 使用 boot.cmd 生成 boot.scr 来描述配置，boot.cmd："></a>4 bootargs 与 bootcmd：全志 H3 使用 boot.cmd 生成 boot.scr 来描述配置，boot.cmd：</h4><p><img src="/./../photo/2.%E8%BD%AF%E4%BB%B6%E9%80%82%E9%85%8D2.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># Recompile with: mkimage -C none -A arm -T script -d boot.cmd boot.scr CPU=H3</span><br><span class="hljs-comment"># OS=friendlycore/ubuntu-oled/ubuntu-wifiap/openwrt/debian/debian-nas...</span><br> <br> echo <span class="hljs-string">&quot;running boot.scr&quot;</span><br> setenv fsck.repair <span class="hljs-literal">yes</span><br> setenv ramdisk rootfs.cpio.gz<br> setenv kernel zImage<br> <br> setenv env_addr 0x43000000<br> setenv kernel_addr 0x46000000<br> setenv ramdisk_addr 0x47000000<br> setenv dtb_addr 0x48000000<br> <br> fatload mmc 0 <span class="hljs-variable">$&#123;kernel_addr&#125;</span> <span class="hljs-variable">$&#123;kernel&#125;</span><br> fatload mmc 0 <span class="hljs-variable">$&#123;ramdisk_addr&#125;</span> <span class="hljs-variable">$&#123;ramdisk&#125;</span><br> setenv ramdisk_size <span class="hljs-variable">$&#123;filesize&#125;</span><br> <br> fatload mmc 0 <span class="hljs-variable">$&#123;dtb_addr&#125;</span> sun8i-h3-YuanPi-plus.dtb<br> fdt addr <span class="hljs-variable">$&#123;dtb_addr&#125;</span><br> <br> # setup MAC<span class="hljs-built_in"> address</span><br><span class="hljs-built_in"></span> fdt <span class="hljs-built_in">set</span> ethernet0 local-mac-address <span class="hljs-variable">$&#123;mac_node&#125;</span><br> <br> # setup boot_device<br> fdt <span class="hljs-built_in">set</span> mmc0 boot_device &lt;1&gt;<br> <br> setenv fbcon map:1<br> <br> setenv overlayfs <span class="hljs-attribute">data</span>=/dev/mmcblk0p3<br> #setenv hdmi_res drm_kms_helper.<span class="hljs-attribute">edid_firmware</span>=HDMI-A-1:edid/1280x720.bin <span class="hljs-attribute">video</span>=HDMI-A-1:1280x720@60<br> <br> setenv bootargs <span class="hljs-attribute">console</span>=tty1 <span class="hljs-attribute">console</span>=ttyS0,115200 earlyprintk <span class="hljs-attribute">root</span>=/dev/mmcblk0p2 <span class="hljs-attribute">rootfstype</span>=ext4 rw rootwait fsck.<span class="hljs-attribute">repair</span>=<span class="hljs-variable">$&#123;fsck.repair&#125;</span> <span class="hljs-attribute">panic</span>=10 <span class="hljs-variable">$&#123;extra&#125;</span> <span class="hljs-attribute">fbcon</span>=<span class="hljs-variable">$&#123;fbcon&#125;</span> <span class="hljs-variable">$&#123;hdmi_res&#125;</span> <span class="hljs-variable">$&#123;overlayfs&#125;</span><br> bootz <span class="hljs-variable">$&#123;kernel_addr&#125;</span> <span class="hljs-variable">$&#123;ramdisk_addr&#125;</span>:<span class="hljs-variable">$&#123;ramdisk_size&#125;</span> <span class="hljs-variable">$&#123;dtb_addr&#125;</span><br><br></code></pre></td></tr></table></figure>

<h4 id="5-boot-cmd-–-boot-scr：将-boot-scr-也放入-SD-卡的-boot-中即可"><a href="#5-boot-cmd-–-boot-scr：将-boot-scr-也放入-SD-卡的-boot-中即可" class="headerlink" title="5 boot.cmd –&gt; boot.scr：将 boot.scr 也放入 SD 卡的 &#x2F;boot 中即可"></a>5 boot.cmd –&gt; boot.scr：将 boot.scr 也放入 SD 卡的 &#x2F;boot 中即可</h4><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">mkimage -C none -A arm -T <span class="hljs-keyword">script </span>-d <span class="hljs-keyword">boot.cmd </span><span class="hljs-keyword">boot.scr </span>CPU=H3<br></code></pre></td></tr></table></figure>



<h2 id="2-4-根文件系统"><a href="#2-4-根文件系统" class="headerlink" title="2.4 根文件系统"></a>2.4 根文件系统</h2><h4 id="1-根文件系统解压到-SD-卡："><a href="#1-根文件系统解压到-SD-卡：" class="headerlink" title="1 根文件系统解压到 SD 卡："></a>1 根文件系统解压到 SD 卡：</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">sudo tar -xvf rootfs.tar -C <span class="hljs-regexp">/media/</span>qing<span class="hljs-regexp">/rootfs/</span>  <br></code></pre></td></tr></table></figure>

<h4 id="2-编译和更新驱动模块：更新-SD-卡上-rootfs-的驱动模块"><a href="#2-编译和更新驱动模块：更新-SD-卡上-rootfs-的驱动模块" class="headerlink" title="2 编译和更新驱动模块：更新 SD 卡上 rootfs 的驱动模块:"></a>2 编译和更新驱动模块：更新 SD 卡上 rootfs 的驱动模块:</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">make modules <span class="hljs-attribute">ARCH</span>=arm <span class="hljs-attribute">CROSS_COMPILE</span>=arm-linux-<br>make modules_install <span class="hljs-attribute">INSTALL_MOD_PATH</span>=/media/SD/rootfs/ <span class="hljs-attribute">ARCH</span>=arm <span class="hljs-attribute">CROSS_COMPILE</span>=arm-linux-<br></code></pre></td></tr></table></figure>

<blockquote>
<p>make modules_install 命令的作用是：</p>
<ol>
<li>将编译好的内核模块从内核源代码目录 copy 到 &#x2F;lib&#x2F;modules 下。也可自己指定 ko 安装路径，在交叉编译的情况下，需要将 ko 模块安装到 rootfs。也即：INSTALL_MOD_PATH&#x3D;&#x2F;media&#x2F;SD&#x2F;rootfs&#x2F;。</li>
<li>运行 modules_install 的另一个作用是会运行 depmod 去生成 modules.dep 文件，该文件记录了模块之间的依赖关系。这样当 modprobe XXX 的时候就能够把 XXX 所依赖的模块一并加载了。</li>
</ol>
</blockquote>
<h2 id="2-5-挂载-nfs"><a href="#2-5-挂载-nfs" class="headerlink" title="2.5 挂载 nfs"></a>2.5 挂载 nfs</h2><ol>
<li>ubuntu 先安装 nfs 服务：apt-get install nfs-kernel-server rpcbind</li>
<li>配置相关文件夹为 nfs 文件夹：vi &#x2F;etc&#x2F;exports</li>
<li>在最后一行加上文件夹路径：&#x2F;home&#x2F;qing&#x2F;work&#x2F;nfs&#x2F;rootfs_friendlycore-focal_4.14 *(rw,sync,no_root_squash)</li>
<li>然后重启 ubuntu 服务：&#x2F;etc&#x2F;init.d&#x2F;nfs-kernel-server restart</li>
<li>被挂载的文件夹最好 ：chmod 777 xxx&#x2F;</li>
<li>在开发板里面也要安装 nfs 服务：apt-get install nfs-kernel-server rpcbind</li>
<li>重启开发板的 nfs 服务：&#x2F;etc&#x2F;init.d&#x2F;nfs-kernel-server restart</li>
<li>挂载：mount -t nfs <em><strong>ubuntu-IP</strong></em>:&#x2F;home&#x2F;qing&#x2F;work&#x2F;nfs&#x2F;rootfs_friendlycore-focal_4.14&#x2F; &#x2F;mnt&#x2F; -o nolock</li>
</ol>
<p>参考 OrangePi，以太网要修改 sun8i-h3-YuanPi-plus.dts：因为友善 M1-Plus 用了 RTL8211E，我们是直连的。</p>
<h1 id="3-软件适配"><a href="#3-软件适配" class="headerlink" title="3.软件适配"></a>3.软件适配</h1><h2 id="3-1-st7789v-彩屏-SPI"><a href="#3-1-st7789v-彩屏-SPI" class="headerlink" title="3.1 st7789v 彩屏 (SPI)"></a>3.1 st7789v 彩屏 (SPI)</h2><h3 id="3-1-1-修改设备树"><a href="#3-1-1-修改设备树" class="headerlink" title="3.1.1 修改设备树"></a>3.1.1 修改设备树</h3><h4 id="1-首先复制一份-sun8i-h3-nanopi-m1-plus-dts-重命名为-sun8i-h3-YuanPi-plus-dts，并修改设备树目录下的-Makefile-加上我们的设备树。最后在-sun8i-h3-YuanPi-plus-dts-中添加："><a href="#1-首先复制一份-sun8i-h3-nanopi-m1-plus-dts-重命名为-sun8i-h3-YuanPi-plus-dts，并修改设备树目录下的-Makefile-加上我们的设备树。最后在-sun8i-h3-YuanPi-plus-dts-中添加：" class="headerlink" title="1 首先复制一份 sun8i-h3-nanopi-m1-plus.dts 重命名为 sun8i-h3-YuanPi-plus.dts，并修改设备树目录下的 Makefile 加上我们的设备树。最后在 sun8i-h3-YuanPi-plus.dts 中添加："></a>1 首先复制一份 sun8i-h3-nanopi-m1-plus.dts 重命名为 sun8i-h3-YuanPi-plus.dts，并修改设备树目录下的 Makefile 加上我们的设备树。最后在 sun8i-h3-YuanPi-plus.dts 中添加：</h4><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">&amp;spi0 &#123;<br>    pinctrl-0 = <span class="hljs-variable">&lt;&amp;spi0_pins &amp;spi0_cs_pins&gt;</span>;<br>    cs-gpios = <span class="hljs-variable">&lt;&amp;pio 2 3 GPIO_ACTIVE_HIGH&gt;</span>;<br><br>    st7789vw: st7789vw<span class="hljs-meta">@0&#123;</span><br>    compatible =<span class="hljs-string">&quot;sitronix,st7789vw&quot;</span>;<br>    reg = <span class="hljs-variable">&lt;0&gt;</span>;<br>    status = <span class="hljs-string">&quot;okay&quot;</span>;<br>    spi-max-frequency = <span class="hljs-variable">&lt;50000000&gt;</span>;<br>    buswidth = <span class="hljs-variable">&lt;8&gt;</span>;<br>    rotate = <span class="hljs-variable">&lt;0&gt;</span>;<br>    fps = <span class="hljs-variable">&lt;60&gt;</span>;<br>    rgb;<br>    spi-cpol;<br>    spi-cpha;<br>    dc-gpios    = <span class="hljs-variable">&lt;&amp;pio 0 0 GPIO_ACTIVE_HIGH&gt;</span>; /<span class="hljs-symbol">*</span> PA0 <span class="hljs-symbol">*</span>/<br>    reset-gpios = <span class="hljs-variable">&lt;&amp;pio 0 1 GPIO_ACTIVE_HIGH&gt;</span>; /<span class="hljs-symbol">*</span> PA1 <span class="hljs-symbol">*</span>/<br>    debug = <span class="hljs-variable">&lt;0x00&gt;</span>;<br>    &#125;;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="2-修改-sun8i-h3-nanopi-dtsi，将-spi0-结点下的设备都-disabled："><a href="#2-修改-sun8i-h3-nanopi-dtsi，将-spi0-结点下的设备都-disabled：" class="headerlink" title="2 修改 sun8i-h3-nanopi.dtsi，将 spi0 结点下的设备都 disabled："></a>2 修改 sun8i-h3-nanopi.dtsi，将 spi0 结点下的设备都 disabled：</h4><p><img src="/./../photo/3.1.1%E4%BF%AE%E6%94%B9%E8%AE%BE%E5%A4%87%E6%A0%912.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="3-1-2-修改-kernel"><a href="#3-1-2-修改-kernel" class="headerlink" title="3.1.2 修改 kernel"></a>3.1.2 修改 kernel</h3><blockquote>
<p>**fbtft 的作用:**驱动各种 spi 接口的 TFT-LCD。</p>
<p><strong>如果要移植其他显示屏，我们一般只需要重写init_display，和set_addr_win，分别对于初始化和设置写入范围。</strong></p>
</blockquote>
<h4 id="1-make-menuconfig-使能-fbtft-框架，并勾选-fb-st7789vw-c："><a href="#1-make-menuconfig-使能-fbtft-框架，并勾选-fb-st7789vw-c：" class="headerlink" title="1 make menuconfig 使能 fbtft 框架，并勾选 fb_st7789vw.c："></a>1 make menuconfig 使能 fbtft 框架，并勾选 fb_st7789vw.c：</h4><p><img src="/./../photo/3.1.2%E4%BF%AE%E6%94%B9kernel1.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs rust">Device Drivers  --<span class="hljs-punctuation">-&gt;</span><br>    [*] Staging drivers  --<span class="hljs-punctuation">-&gt;</span><br>        &lt;*&gt;   Support <span class="hljs-keyword">for</span> <span class="hljs-title class_">small</span> TFT LCD display modules  --<span class="hljs-punctuation">-&gt;</span><br>            &lt;*&gt;   Support sysfs <span class="hljs-keyword">for</span> <span class="hljs-title class_">small</span> TFT LCD display modules<br>            &lt;*&gt;   FB driver <span class="hljs-keyword">for</span> <span class="hljs-title class_">the</span> ST7789VW LCD Controller <br>            &lt;*&gt;   Generic FB driver <span class="hljs-keyword">for</span> <span class="hljs-title class_">TFT</span> LCD displays<br>            &lt;*&gt;   Module to <span class="hljs-keyword">for</span> <span class="hljs-title class_">adding</span> FBTFT devices<br></code></pre></td></tr></table></figure>

<h4 id="2-修改-drivers-staging-fbtft-fb-st7789vw-c："><a href="#2-修改-drivers-staging-fbtft-fb-st7789vw-c：" class="headerlink" title="2 修改 drivers&#x2F;staging&#x2F;fbtft&#x2F;fb_st7789vw.c："></a>2 修改 drivers&#x2F;staging&#x2F;fbtft&#x2F;fb_st7789vw.c：</h4><p>我们的屏幕不需要偏移，将偏移去除：</p>
<p><img src="/./../photo/3.1.2%E4%BF%AE%E6%94%B9kernel2.png" srcset="/img/loading.gif" lazyload alt="3.1.2修改kernel2"></p>
<p>修改分辨率：</p>
<p><img src="/3.1.2%E4%BF%AE%E6%94%B9kernel3.png" srcset="/img/loading.gif" lazyload alt="3.1.2修改kernel3"></p>
<p>最后修改初始化代码：将 init_display (struct fbtft_par *par) 中初始化代码换成当下屏幕的即可。</p>
<h3 id="3-1-3-修改-bootargs"><a href="#3-1-3-修改-bootargs" class="headerlink" title="3.1.3 修改 bootargs"></a>3.1.3 修改 bootargs</h3><h4 id="修改-boot-cmd-–-boot-scr，让屏幕作为-console："><a href="#修改-boot-cmd-–-boot-scr，让屏幕作为-console：" class="headerlink" title="修改 boot.cmd –&gt; boot.scr，让屏幕作为 console："></a>修改 boot.cmd –&gt; boot.scr，让屏幕作为 console：</h4><p><img src="/./../photo/3.1.3%E4%BF%AE%E6%94%B9bootargs1.png" srcset="/img/loading.gif" lazyload alt="3.1.3修改bootargs1"></p>
<h3 id="3-1-4-编译烧录"><a href="#3-1-4-编译烧录" class="headerlink" title="3.1.4 编译烧录"></a>3.1.4 编译烧录</h3><p>编译出 zImage、sun8i-h3-YuanPi-plus.dtb、boot.scr，重新烧录，成功！</p>
<p><img src="/./../photo/image-20240301160315717.png" srcset="/img/loading.gif" lazyload alt="image-20240301160315717"></p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h2 id="3-2-GT911-电容触摸-IIC"><a href="#3-2-GT911-电容触摸-IIC" class="headerlink" title="3.2 GT911 电容触摸 (IIC)"></a>3.2 GT911 电容触摸 (IIC)</h2><h3 id="3-2-1-修改设备树"><a href="#3-2-1-修改设备树" class="headerlink" title="3.2.1 修改设备树"></a>3.2.1 修改设备树</h3><p>GT911 使用的是 IIC 接口，可以设置中断模式，当有触摸动作则会触发中断，在中断中读取寄存器信息，通过 input 上报坐标，因为板子上的 i2c0 在硬件上已经上拉，所以设备树不用上拉，修改设备树如下：sun8i-h3-YuanPi-plus.dts</p>
<p><img src="/./../photo/3.2.1%E4%BF%AE%E6%94%B9%E8%AE%BE%E5%A4%87%E6%A0%911.png" srcset="/img/loading.gif" lazyload alt="3.2.1修改设备树1"></p>
<h3 id="3-2-2-编写驱动"><a href="#3-2-2-编写驱动" class="headerlink" title="3.2.2 编写驱动"></a>3.2.2 编写驱动</h3><p>电容触摸屏驱动其实就是以下几种 linux 驱动框架的组合：</p>
<ol>
<li>IIC 设备驱动，因为电容触摸 IC 基本都是 IIC 接口的，因此大框架就是 IIC 设备驱动。</li>
<li>通过中断引脚 (INT) 向 内核上报触摸信息，因此需要用到中断驱动框架。坐标的上报在中断服务函数中完成。</li>
<li>触摸屏的坐标信息、屏幕按下和抬起信息都属于 input 子系统，因此向内核上报触摸屏坐标信息就得使用 input 子系统。只是我们得按照 linux 内核规定的规则来上报坐标信息。</li>
</ol>
<p>在实际驱动 GT911 需要注意如下几点：</p>
<ol>
<li>与其他的 IIC 设备不同，GT911 的器件地址需要根据初始化时序来确定，地址确定后才能用 i2cdetect 检测出地址。</li>
<li>当输出中断后请在一个中断周期内读走坐标并将 buffer status (0x814E) 写为 0，若未在中断内读走坐标，下次 IC 即使检测到坐标更新会再输出一个中断脉冲，但不更新坐标，如果一直没有读取坐标则会一直打脉冲，导致中断一直被触发。</li>
<li>我们的屏幕进行了旋转，所以读取出来的坐标也需要在软件上进行调整，如下：</li>
</ol>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs livescript">我们的屏幕旋转了<span class="hljs-number">90</span>度，对应如下：<br>原先      --&gt;   旋转后   <br><span class="hljs-function"><span class="hljs-params">(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)</span>     --&gt;</span>  (<span class="hljs-number">0</span>,<span class="hljs-number">240</span>)<br><span class="hljs-function"><span class="hljs-params">(<span class="hljs-number">240</span>,<span class="hljs-number">0</span>)</span>   --&gt;</span>  (<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)<br><span class="hljs-function"><span class="hljs-params">(<span class="hljs-number">0</span>,<span class="hljs-number">320</span>)</span>   --&gt;</span>  (<span class="hljs-number">320</span>,<span class="hljs-number">240</span>)<br><span class="hljs-function"><span class="hljs-params">(<span class="hljs-number">240</span>,<span class="hljs-number">320</span>)</span> --&gt;</span>  (<span class="hljs-number">320</span>,<span class="hljs-number">0</span>)<br>所以对应的调整关系是:<br><span class="hljs-function"><span class="hljs-params">(X,Y)</span>     --&gt;</span>  (Y,|X-<span class="hljs-number">240</span>|)<br></code></pre></td></tr></table></figure>

<p><em><strong>完整代码如下所示，相应注释已给出：</strong></em></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/kernel.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/init.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/module.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/of_device.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/slab.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/delay.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/mutex.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/mod_devicetable.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/bitops.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/jiffies.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/property.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/acpi.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/i2c.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/nvmem-provider.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/regmap.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/pm_runtime.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/gpio/consumer.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/uaccess.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/fs.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/delay.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/of_irq.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/of_gpio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/spinlock.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/atomic.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;asm/unaligned.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/input.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/input/mt.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/input/touchscreen.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/of_irq.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/interrupt.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GT_CTRL_REG 	        0X8040  <span class="hljs-comment">/* GT911控制寄存器         */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GT_9xx_CFGS_REG 	    0X8047  <span class="hljs-comment">/* GT9147配置起始地址寄存器    */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GT_1xx_CFGS_REG 	    0X8050  <span class="hljs-comment">/* GT1151配置起始地址寄存器    */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GT_PID_REG 		        0X8140  <span class="hljs-comment">/* GT911产品ID寄存器       */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GT_GSTID_REG 	        0X814E  <span class="hljs-comment">/* GT911当前检测到的触摸情况 */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GT_TP1_REG 		        0X814F  <span class="hljs-comment">/* 第一个触摸点数据地址 */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAX_SUPPORT_POINTS      5       <span class="hljs-comment">/* 最多5点电容触摸 */</span></span><br><br><span class="hljs-type">const</span> u8 irq_table[] = &#123;IRQ_TYPE_EDGE_RISING, IRQ_TYPE_EDGE_FALLING, IRQ_TYPE_LEVEL_LOW, IRQ_TYPE_LEVEL_HIGH&#125;;  <span class="hljs-comment">/* 触发方式 */</span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">gt911_dev</span> &#123;<br>	<span class="hljs-keyword">struct</span> <span class="hljs-title class_">gpio_desc</span>   *reset_pin;<br>	<span class="hljs-keyword">struct</span> <span class="hljs-title class_">gpio_desc</span>   *irq_pin;<br>	<span class="hljs-type">int</span> irqnum;								<span class="hljs-comment">/* 中断号    		*/</span><br>	<span class="hljs-type">int</span> irqtype;							<span class="hljs-comment">/* 中断类型         */</span><br>	<span class="hljs-type">int</span> max_x;								<span class="hljs-comment">/* 最大横坐标   	*/</span><br>	<span class="hljs-type">int</span> max_y; 								<span class="hljs-comment">/* 最大纵坐标		*/</span><br>	<span class="hljs-type">void</span> *private_data;						<span class="hljs-comment">/* 私有数据 		*/</span><br>	<span class="hljs-keyword">struct</span> <span class="hljs-title class_">input_dev</span> *input;				<span class="hljs-comment">/* input结构体 		*/</span><br>	<span class="hljs-keyword">struct</span> <span class="hljs-title class_">i2c_client</span> *client;				<span class="hljs-comment">/* I2C客户端 		*/</span><br><br>&#125;;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">gt911_dev</span> gt911;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * @description     : 复位GT911</span><br><span class="hljs-comment"> * @param - client 	: 要操作的i2c</span><br><span class="hljs-comment"> * @param - multidev: 自定义的multitouch设备</span><br><span class="hljs-comment"> * @return          : 0，成功;其他负值,失败</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title">gt911_reset</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> i2c_client *client, <span class="hljs-keyword">struct</span> gt911_dev *dev)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;reset_pin and int_pin = 0 hold 10ms!\n&quot;</span>);<br>    <span class="hljs-built_in">gpiod_set_value</span>(dev-&gt;reset_pin, <span class="hljs-number">0</span>); <span class="hljs-comment">//设低电平</span><br>    <span class="hljs-built_in">gpiod_set_value</span>(dev-&gt;irq_pin, <span class="hljs-number">0</span>);   <span class="hljs-comment">//设低电平</span><br>    <span class="hljs-built_in">mdelay</span>(<span class="hljs-number">10</span>);<br><br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;reset_pin = 1 hold 10ms!\n&quot;</span>);<br>    <span class="hljs-built_in">gpiod_set_value</span>(dev-&gt;reset_pin, <span class="hljs-number">1</span>); <span class="hljs-comment">//设高电平</span><br>    <span class="hljs-built_in">mdelay</span>(<span class="hljs-number">10</span>);<br><br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;set int_pin as input!\n&quot;</span>);<br>    <span class="hljs-built_in">gpiod_direction_input</span>(dev-&gt;irq_pin);<br><br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;now gt911&#x27;s addr is 0xBA/0xBB, and i2c addr is 0x5d\n&quot;</span>);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * @description	: 向GT911多个寄存器写入数据，寄存器的地址指针会在写操作后自动加 1，所以当需要对连续地址的寄存器进行写操作时，可以在一次写操作中连续写入。</span><br><span class="hljs-comment"> * @param - dev:  GT911设备</span><br><span class="hljs-comment"> * @param - reg:  要写入的寄存器首地址</span><br><span class="hljs-comment"> * @param - val:  要写入的数据缓冲区</span><br><span class="hljs-comment"> * @param - len:  要写入的数据长度</span><br><span class="hljs-comment"> * @return 	  :   操作结果</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">static</span> s32 <span class="hljs-title">gt911_write_regs</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> gt911_dev *dev, u16 reg, u8 *buf, u8 len)</span></span><br><span class="hljs-function"></span>&#123;<br>	u8 b[<span class="hljs-number">256</span>];<br>	<span class="hljs-keyword">struct</span> <span class="hljs-title class_">i2c_msg</span> msg;<br>	<span class="hljs-keyword">struct</span> <span class="hljs-title class_">i2c_client</span> *client = (<span class="hljs-keyword">struct</span> i2c_client *)dev-&gt;client;<br>	<br>	b[<span class="hljs-number">0</span>] = reg &gt;&gt; <span class="hljs-number">8</span>;			<span class="hljs-comment">/* 寄存器首地址低8位 */</span><br>    b[<span class="hljs-number">1</span>] = reg &amp; <span class="hljs-number">0XFF</span>;			<span class="hljs-comment">/* 寄存器首地址高8位 */</span><br>	<span class="hljs-built_in">memcpy</span>(&amp;b[<span class="hljs-number">2</span>],buf,len);		<span class="hljs-comment">/* 将要写入的数据拷贝到数组b里面 */</span><br><br>	msg.addr = client-&gt;addr;	<span class="hljs-comment">/* gt911地址 */</span><br>	msg.flags = <span class="hljs-number">0</span>;				<span class="hljs-comment">/* 标记为写数据 */</span><br><br>	msg.buf = b;				<span class="hljs-comment">/* 要写入的数据缓冲区 */</span><br>	msg.len = len + <span class="hljs-number">2</span>;			<span class="hljs-comment">/* 要写入的数据长度，总长度要加上两个寄存器 */</span><br><br>	<span class="hljs-keyword">return</span> <span class="hljs-built_in">i2c_transfer</span>(client-&gt;adapter, &amp;msg, <span class="hljs-number">1</span>);<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * @description	: 从GT911读取多个寄存器数据</span><br><span class="hljs-comment"> * @param - dev:  GT911设备</span><br><span class="hljs-comment"> * @param - reg:  要读取的寄存器首地址</span><br><span class="hljs-comment"> * @param - buf:  读取到的数据</span><br><span class="hljs-comment"> * @param - len:  要读取的数据长度</span><br><span class="hljs-comment"> * @return 		: 操作结果</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title">gt911_read_regs</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> gt911_dev *dev, u16 reg, u8 *buf, <span class="hljs-type">int</span> len)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> ret;<br>    u8 regdata[<span class="hljs-number">2</span>];<br>	<span class="hljs-keyword">struct</span> <span class="hljs-title class_">i2c_msg</span> msg[<span class="hljs-number">2</span>];<br>	<span class="hljs-keyword">struct</span> <span class="hljs-title class_">i2c_client</span> *client = (<span class="hljs-keyword">struct</span> i2c_client *)dev-&gt;client;<br>    <br>    <span class="hljs-comment">/* GT911寄存器长度为2个字节 */</span><br>    regdata[<span class="hljs-number">0</span>] = reg &gt;&gt; <span class="hljs-number">8</span>;<br>    regdata[<span class="hljs-number">1</span>] = reg &amp; <span class="hljs-number">0xFF</span>;<br><br>	<span class="hljs-comment">/* msg[0]为发送要读取的首地址 */</span><br>	msg[<span class="hljs-number">0</span>].addr = client-&gt;addr;			<span class="hljs-comment">/* GT911的i2c地址 */</span><br>	msg[<span class="hljs-number">0</span>].flags = !I2C_M_RD;			<span class="hljs-comment">/* 标记为发送数据 */</span><br>	msg[<span class="hljs-number">0</span>].buf = &amp;regdata[<span class="hljs-number">0</span>];			<span class="hljs-comment">/* 读取的首地址 */</span><br>	msg[<span class="hljs-number">0</span>].len = <span class="hljs-number">2</span>;						<span class="hljs-comment">/* reg长度*/</span><br><br>	<span class="hljs-comment">/* msg[1]读取数据 */</span><br>	msg[<span class="hljs-number">1</span>].addr = client-&gt;addr;			<span class="hljs-comment">/* GT911的i2c地址 */</span><br>	msg[<span class="hljs-number">1</span>].flags = I2C_M_RD;			<span class="hljs-comment">/* 标记为读取数据*/</span><br>	msg[<span class="hljs-number">1</span>].buf = buf;					<span class="hljs-comment">/* 读取数据缓冲区 */</span><br>	msg[<span class="hljs-number">1</span>].len = len;					<span class="hljs-comment">/* 要读取的数据长度*/</span><br><br>	ret = <span class="hljs-built_in">i2c_transfer</span>(client-&gt;adapter, msg, <span class="hljs-number">2</span>);<br>	<span class="hljs-keyword">if</span>(ret == <span class="hljs-number">2</span>) &#123;<br>		ret = <span class="hljs-number">0</span>;<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		ret = -EREMOTEIO;<br>	&#125;<br>	<span class="hljs-keyword">return</span> ret;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * @description     : GT911读取固件</span><br><span class="hljs-comment"> * @param - client 	: 要操作的i2c</span><br><span class="hljs-comment"> * @param - multidev: 自定义的multitouch设备</span><br><span class="hljs-comment"> * @return          : 0，成功;其他负值,失败</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title">gt911_read_firmware</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> i2c_client *client, <span class="hljs-keyword">struct</span> gt911_dev *dev)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> ret = <span class="hljs-number">0</span>, version = <span class="hljs-number">0</span>;<br>	u16 id = <span class="hljs-number">0</span>;<br>	u8 data[<span class="hljs-number">7</span>]=&#123;<span class="hljs-number">0</span>&#125;;<br>	<span class="hljs-type">char</span> id_str[<span class="hljs-number">5</span>];<br>	ret = <span class="hljs-built_in">gt911_read_regs</span>(dev, GT_PID_REG, data, <span class="hljs-number">6</span>);<br>	<span class="hljs-keyword">if</span> (ret) &#123;<br>		<span class="hljs-built_in">dev_err</span>(&amp;client-&gt;dev, <span class="hljs-string">&quot;Unable to read PID.\n&quot;</span>);<br>		<span class="hljs-keyword">return</span> ret;<br>	&#125;<br>	<span class="hljs-built_in">memcpy</span>(id_str, data, <span class="hljs-number">4</span>);<br>	id_str[<span class="hljs-number">4</span>] = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">kstrtou16</span>(id_str, <span class="hljs-number">10</span>, &amp;id))<br>    &#123;<br>        id = <span class="hljs-number">0x1001</span>;<br>    &#125;<br>	version = <span class="hljs-built_in">get_unaligned_le16</span>(&amp;data[<span class="hljs-number">4</span>]);<br>	<span class="hljs-built_in">dev_info</span>(&amp;client-&gt;dev, <span class="hljs-string">&quot;ID %d, version: %04x\n&quot;</span>, id, version);<br>	<span class="hljs-keyword">switch</span> (id) &#123;    <span class="hljs-comment">/* 由于不同的芯片配置寄存器地址不一样需要判断一下  */</span><br>    <span class="hljs-keyword">case</span> <span class="hljs-number">911</span>:<br>        ret = <span class="hljs-built_in">gt911_read_regs</span>(dev, GT_9xx_CFGS_REG, data, <span class="hljs-number">7</span>);<br>		<span class="hljs-keyword">break</span>;<br>	<span class="hljs-keyword">default</span>:<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>		<span class="hljs-keyword">break</span>;<br>    &#125;<br>	<span class="hljs-keyword">if</span> (ret) &#123;<br>		<span class="hljs-built_in">dev_err</span>(&amp;client-&gt;dev, <span class="hljs-string">&quot;Unable to read Firmware.\n&quot;</span>);<br>		<span class="hljs-keyword">return</span> ret;<br>	&#125;<br>	dev-&gt;max_x = (data[<span class="hljs-number">2</span>] &lt;&lt; <span class="hljs-number">8</span>) + data[<span class="hljs-number">1</span>];<br>	dev-&gt;max_y = (data[<span class="hljs-number">4</span>] &lt;&lt; <span class="hljs-number">8</span>) + data[<span class="hljs-number">3</span>];<br>	dev-&gt;irqtype = data[<span class="hljs-number">6</span>] &amp; <span class="hljs-number">0x3</span>;<br>	<span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;X_MAX: %d, Y_MAX: %d, Touch Number: %d, TRIGGER: 0x%02x\n&quot;</span>, dev-&gt;max_x, dev-&gt;max_y, data[<span class="hljs-number">5</span>], dev-&gt;irqtype);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">我们的屏幕旋转了90度，对应如下：</span><br><span class="hljs-comment">原先      --&gt;   旋转后   </span><br><span class="hljs-comment">(0,0)     --&gt;  (0,240)</span><br><span class="hljs-comment">(240,0)   --&gt;  (0,0)</span><br><span class="hljs-comment">(0,320)   --&gt;  (320,240)</span><br><span class="hljs-comment">(240,320) --&gt;  (320,0)</span><br><span class="hljs-comment">所以对应的调整关系是:</span><br><span class="hljs-comment">(X,Y)     --&gt;  (Y,|X-240|)</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">adjust_x_y</span><span class="hljs-params">(<span class="hljs-type">int</span> *x, <span class="hljs-type">int</span> *y)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> tmp;<br>	tmp = *x;<br>	*x = *y;<br>	<span class="hljs-keyword">if</span>(tmp &gt;= gt911.max_x)<br>		*y = tmp - gt911.max_x;<br>	<span class="hljs-keyword">else</span><br>		*y = gt911.max_x - tmp;<br><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">irqreturn_t</span> <span class="hljs-title">gt911_irq_handler</span><span class="hljs-params">(<span class="hljs-type">int</span> irq, <span class="hljs-type">void</span> *dev_id)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> touch_num = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> input_x, input_y;<br>    <span class="hljs-type">int</span> id = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> ret = <span class="hljs-number">0</span>;<br>    u8 data;<br>    u8 touch_data[<span class="hljs-number">5</span>];<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">gt911_dev</span> *dev = dev_id;<br><br>    ret = <span class="hljs-built_in">gt911_read_regs</span>(dev, GT_GSTID_REG, &amp;data, <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">if</span> (data == <span class="hljs-number">0x00</span>)  &#123;     <span class="hljs-comment">/* 没有触摸数据，直接返回 */</span><br>        <span class="hljs-keyword">goto</span> fail;<br>    &#125; <span class="hljs-keyword">else</span> &#123;                 <span class="hljs-comment">/* 统计触摸点数据 */</span><br>        touch_num = data &amp; <span class="hljs-number">0x0f</span>;<br>    &#125;<br><br>    <span class="hljs-comment">//这里暂时使用单点触摸 </span><br>    <span class="hljs-keyword">if</span>(touch_num) &#123;         <span class="hljs-comment">/* 单点触摸按下 */</span><br>        <span class="hljs-built_in">gt911_read_regs</span>(dev, GT_TP1_REG, touch_data, <span class="hljs-number">5</span>);<br>        id = touch_data[<span class="hljs-number">0</span>] &amp; <span class="hljs-number">0x0F</span>;<br>        <span class="hljs-keyword">if</span>(id == <span class="hljs-number">0</span>) &#123;<br>            input_x  = touch_data[<span class="hljs-number">1</span>] | (touch_data[<span class="hljs-number">2</span>] &lt;&lt; <span class="hljs-number">8</span>);<br>            input_y  = touch_data[<span class="hljs-number">3</span>] | (touch_data[<span class="hljs-number">4</span>] &lt;&lt; <span class="hljs-number">8</span>);<br><br>            <span class="hljs-comment">//旋转了屏幕，从软件上调整坐标</span><br>            <span class="hljs-built_in">adjust_x_y</span>(&amp;input_x, &amp;input_y);<br><br>            <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;X: %d, Y: %d\n&quot;</span>, input_x, input_y);<br><br>            <span class="hljs-comment">//上报坐标</span><br>            <span class="hljs-built_in">input_mt_slot</span>(dev-&gt;input, id);<br>		    <span class="hljs-built_in">input_mt_report_slot_state</span>(dev-&gt;input, MT_TOOL_FINGER, <span class="hljs-literal">true</span>);<br>		    <span class="hljs-built_in">input_report_abs</span>(dev-&gt;input, ABS_MT_POSITION_X, input_x);<br>		    <span class="hljs-built_in">input_report_abs</span>(dev-&gt;input, ABS_MT_POSITION_Y, input_y);<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(touch_num == <span class="hljs-number">0</span>)&#123;                <span class="hljs-comment">/* 单点触摸释放 */</span><br>        <span class="hljs-built_in">input_mt_slot</span>(dev-&gt;input, id);<br>        <span class="hljs-built_in">input_mt_report_slot_state</span>(dev-&gt;input, MT_TOOL_FINGER, <span class="hljs-literal">false</span>);<br>    &#125;<br><br>	<span class="hljs-built_in">input_mt_report_pointer_emulation</span>(dev-&gt;input, <span class="hljs-literal">true</span>);<br>    <span class="hljs-built_in">input_sync</span>(dev-&gt;input);<br><br>    data = <span class="hljs-number">0x00</span>;                <span class="hljs-comment">/* 向0X814E寄存器写0 */</span><br>    <span class="hljs-built_in">gt911_write_regs</span>(dev, GT_GSTID_REG, &amp;data, <span class="hljs-number">1</span>);<br><br>fail:<br>	<span class="hljs-keyword">return</span> IRQ_HANDLED;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * @description     : GT911中断初始化</span><br><span class="hljs-comment"> * @param - client 	: 要操作的i2c</span><br><span class="hljs-comment"> * @param - multidev: 自定义的multitouch设备</span><br><span class="hljs-comment"> * @return          : 0，成功;其他负值,失败</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title">gt911_ts_irq</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> i2c_client *client, <span class="hljs-keyword">struct</span> gt911_dev *dev)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> ret = <span class="hljs-number">0</span>;<br>	<span class="hljs-comment">/* 申请中断,client-&gt;irq就是IO中断， */</span><br>	ret = <span class="hljs-built_in">devm_request_threaded_irq</span>(&amp;client-&gt;dev, client-&gt;irq, <span class="hljs-literal">NULL</span>,<br>					gt911_irq_handler, irq_table[dev-&gt;irqtype] | IRQF_ONESHOT,<br>					client-&gt;name, &amp;gt911);<br>	<span class="hljs-keyword">if</span> (ret) &#123;<br>		<span class="hljs-built_in">dev_err</span>(&amp;client-&gt;dev, <span class="hljs-string">&quot;Unable to request touchscreen IRQ.\n&quot;</span>);<br>		<span class="hljs-keyword">return</span> ret;<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title">GT911_probe</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> i2c_client *client, <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> i2c_device_id *id)</span></span><br><span class="hljs-function"></span>&#123;<br><br>	u8 data, ret;<br>	gt911.client = client;<br><br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;%s %s %d\n&quot;</span>, __FILE__, __FUNCTION__, __LINE__);<br><br>    <span class="hljs-comment">/* 1，获取设备树中的中断和复位引脚 */</span><br>	gt911.irq_pin = <span class="hljs-built_in">devm_gpiod_get</span>(&amp;client-&gt;dev,<span class="hljs-string">&quot;interrupt&quot;</span>,GPIOD_OUT_LOW);<br>	gt911.reset_pin = <span class="hljs-built_in">devm_gpiod_get</span>(&amp;client-&gt;dev, <span class="hljs-string">&quot;reset&quot;</span>, GPIOD_OUT_LOW);<br><br>	<span class="hljs-comment">/* 2，复位GT911 */</span><br>	<span class="hljs-built_in">gt911_reset</span>(client, &amp;gt911);<br><br>    <span class="hljs-comment">/* 3，初始化GT911 */</span><br>    data = <span class="hljs-number">0x02</span>;<br>    <span class="hljs-built_in">gt911_write_regs</span>(&amp;gt911, GT_CTRL_REG, &amp;data, <span class="hljs-number">1</span>); <span class="hljs-comment">/* 软复位 */</span><br>    <span class="hljs-built_in">mdelay</span>(<span class="hljs-number">100</span>);<br>    data = <span class="hljs-number">0x0</span>;<br>    <span class="hljs-built_in">gt911_write_regs</span>(&amp;gt911, GT_CTRL_REG, &amp;data, <span class="hljs-number">1</span>); <span class="hljs-comment">/* 停止软复位 */</span><br>    <span class="hljs-built_in">mdelay</span>(<span class="hljs-number">100</span>);<br><br>    <span class="hljs-comment">/* 4,初始化GT911，读取固件  */</span><br>	ret = <span class="hljs-built_in">gt911_read_firmware</span>(client, &amp;gt911);<br>	<span class="hljs-keyword">if</span>(ret != <span class="hljs-number">0</span>) &#123;<br>		<span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;Fail !!! check !!\r\n&quot;</span>);<br>		<span class="hljs-keyword">goto</span> fail;<br>    &#125;<br><br>    <span class="hljs-comment">/* 5，input设备注册 */</span><br>	gt911.input = <span class="hljs-built_in">devm_input_allocate_device</span>(&amp;client-&gt;dev);<br>	<span class="hljs-keyword">if</span> (!gt911.input) &#123;<br>		ret = -ENOMEM;<br>		<span class="hljs-keyword">goto</span> fail;<br>	&#125;<br>	gt911.input-&gt;name = client-&gt;name;<br>	gt911.input-&gt;id.bustype = BUS_I2C;<br>	gt911.input-&gt;dev.parent = &amp;client-&gt;dev;<br><br>	__set_bit(EV_KEY, gt911.input-&gt;evbit);<br>	__set_bit(EV_ABS, gt911.input-&gt;evbit);<br>	__set_bit(BTN_TOUCH, gt911.input-&gt;keybit);<br><br>	<span class="hljs-built_in">input_set_abs_params</span>(gt911.input, ABS_X, <span class="hljs-number">0</span>, gt911.max_x, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>	<span class="hljs-built_in">input_set_abs_params</span>(gt911.input, ABS_Y, <span class="hljs-number">0</span>, gt911.max_y, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>	<span class="hljs-built_in">input_set_abs_params</span>(gt911.input, ABS_MT_POSITION_X,<span class="hljs-number">0</span>, gt911.max_x, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>	<span class="hljs-built_in">input_set_abs_params</span>(gt911.input, ABS_MT_POSITION_Y,<span class="hljs-number">0</span>, gt911.max_y, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);	     <br>	ret = <span class="hljs-built_in">input_mt_init_slots</span>(gt911.input, MAX_SUPPORT_POINTS, <span class="hljs-number">0</span>);<br>	<span class="hljs-keyword">if</span> (ret) &#123;<br>		<span class="hljs-keyword">goto</span> fail;<br>	&#125;<br><br>	ret = <span class="hljs-built_in">input_register_device</span>(gt911.input);<br>	<span class="hljs-keyword">if</span> (ret)<br>		<span class="hljs-keyword">goto</span> fail;<br><br>    <span class="hljs-comment">/* 6，最后初始化中断 */</span><br>	ret = <span class="hljs-built_in">gt911_ts_irq</span>(client, &amp;gt911);<br>	<span class="hljs-keyword">if</span>(ret &lt; <span class="hljs-number">0</span>) &#123;<br>		<span class="hljs-keyword">goto</span> fail;<br>	&#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>fail:<br>	<span class="hljs-keyword">return</span> ret;<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">of_device_id</span> of_match_ids_GT911[] = &#123;<br>	&#123; .compatible = <span class="hljs-string">&quot;my_gt911&quot;</span>,		.data = <span class="hljs-literal">NULL</span> &#125;,<br>	&#123; <span class="hljs-comment">/* END OF LIST */</span> &#125;,<br>&#125;;<br><br><span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">i2c_device_id</span> GT911_ids[] = &#123;<br>	&#123; <span class="hljs-string">&quot;gt911&quot;</span>,	(<span class="hljs-type">kernel_ulong_t</span>)<span class="hljs-literal">NULL</span> &#125;,<br>	&#123; <span class="hljs-comment">/* END OF LIST */</span> &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title">GT911_remove</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> i2c_client *client)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;%s %s %d\n&quot;</span>, __FILE__, __FUNCTION__, __LINE__);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">i2c_driver</span> i2c_GT911_driver = &#123;<br>	.driver = &#123;<br>		.name = <span class="hljs-string">&quot;gt911&quot;</span>,<br>		.of_match_table = of_match_ids_GT911,<br>	&#125;,<br>	.probe = GT911_probe,<br>	.remove = GT911_remove,<br>	.id_table = GT911_ids,<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">int</span> __init <span class="hljs-title">i2c_driver_GT911_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;%s %s %d\n&quot;</span>, __FILE__, __FUNCTION__, __LINE__);<br>	<span class="hljs-keyword">return</span> <span class="hljs-built_in">i2c_add_driver</span>(&amp;i2c_GT911_driver);<br>&#125;<br><span class="hljs-built_in">module_init</span>(i2c_driver_GT911_init);<br><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> __exit <span class="hljs-title">i2c_driver_GT911_exit</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">i2c_del_driver</span>(&amp;i2c_GT911_driver);<br>&#125;<br><span class="hljs-built_in">module_exit</span>(i2c_driver_GT911_exit);<br><br><span class="hljs-built_in">MODULE_AUTHOR</span>(<span class="hljs-string">&quot;LK&quot;</span>);<br><span class="hljs-built_in">MODULE_LICENSE</span>(<span class="hljs-string">&quot;GPL&quot;</span>);<br></code></pre></td></tr></table></figure>

<h3 id="3-2-3-移植-tslib"><a href="#3-2-3-移植-tslib" class="headerlink" title="3.2.3 移植 tslib"></a>3.2.3 移植 tslib</h3><p>tslib 是一个开源的第三方库，用于触摸屏性能调试，使用电阻屏的时候一般使用 tslib 进行校准。虽然电容屏不需要校准，但主要的是 tslib 提供了一些其他软件，我们可以通过这些软件来测试触摸屏工作是否正常。最新版本的 tslib 已经支持了多点电容触摸屏，因此可以通过 tslib 来直观的测试多点电容触摸屏驱动，这个要比观看 eventX 原始数据方便的多。</p>
<p>①获取 tslib 源码。git 地址为：<a target="_blank" rel="noopener" href="https://github.com/kergoth/tslib">https://github.com/kergoth/tslib</a> ，目前最新的版本是 1.21。</p>
<p>②修改 tslib 源码所属用户，修改解压得到的 tslib-1.21 目录所属用户为当前用户，这一步一定要做！否则在稍后的编译中会遇到各种问题。我当前 ubuntu 的登录用户名为 “lk”，修改命令如下：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">sudo</span> chown lk:lk tslib-<span class="hljs-number">1</span>.<span class="hljs-number">21</span> -R<br></code></pre></td></tr></table></figure>

<p>③ubuntu 工具安装：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">sudo apt-<span class="hljs-built_in">get</span> install autoconf<br>sudo apt-<span class="hljs-built_in">get</span> install automake<br>sudo apt-<span class="hljs-built_in">get</span> install libtool<br></code></pre></td></tr></table></figure>

<p>④编译 tslib：编译完成后在安装目录中，bin 目录下是可执行文件，包括 tslib 的测试工具。etc 目录下是 tslib 的配置文件，lib 目录下是相关的库文件，将所有文件拷贝到开发板中。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-string">./autogen.sh</span><br><span class="hljs-string">./configure</span> <span class="hljs-params">--host=arm-linux</span> <span class="hljs-params">--prefix=</span><span class="hljs-string">&quot;安装目录&quot;</span><br>make &amp;&amp; make install <br></code></pre></td></tr></table></figure>

<p>⑤配置 tslib</p>
<ol>
<li>打开 etc&#x2F;ts.conf 文件，找到 module_raw input，如果这句前面有 “#” 的话就删除掉 “#”。</li>
<li>在开发板终端输入：</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 注意，下面路径是根目录，如果没有这些文件，运行时会生成</span><br><span class="hljs-built_in">export</span> <span class="hljs-attribute">TSLIB_TSDEVICE</span>=/dev/input/event2<br><span class="hljs-built_in">export</span> <span class="hljs-attribute">TSLIB_CALIBFILE</span>=/etc/pointercal<br><span class="hljs-built_in">export</span> <span class="hljs-attribute">TSLIB_CONFFILE</span>=/etc/ts.conf<br><span class="hljs-built_in">export</span> <span class="hljs-attribute">TSLIB_PLUGINDIR</span>=/lib/ts<br><span class="hljs-built_in">export</span> <span class="hljs-attribute">TSLIB_CONSOLEDEVICE</span>=none<br><span class="hljs-built_in">export</span> <span class="hljs-attribute">TSLIB_FBDEVICE</span>=/dev/fb1<br></code></pre></td></tr></table></figure>

<p>⑥ tslib 测试：使用 ts_test_mt 来测试触摸屏工作是否正常，测试结果如下，一切正常：</p>
<p><em><strong>至此，从头写 GT911 触摸驱动就圆满完成了！</strong></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="category-chain-item">嵌入式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux卡片电脑</div>
      <div>http://example.com/2024/03/14/Linux卡片电脑/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xiaoyuzi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/01/PC%E6%80%A7%E8%83%BD%E6%A3%80%E6%B5%8B%E7%AB%99/" title="PC性能检测站">
                        <span class="hidden-mobile">PC性能检测站</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
