

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/start.png">
  <link rel="icon" href="/img/start.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#525062">
  <meta name="author" content="xiaoyuzi">
  <meta name="keywords" content="">
  
    <meta name="description" content="rttread nano极简内核移植">
<meta property="og:type" content="article">
<meta property="og:title" content="rttread移植">
<meta property="og:url" content="http://example.com/2023/12/10/rttread%E7%A7%BB%E6%A4%8D/index.html">
<meta property="og:site_name" content="xyz_blog">
<meta property="og:description" content="rttread nano极简内核移植">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/logo/rtt.png">
<meta property="article:published_time" content="2023-12-10T11:55:08.000Z">
<meta property="article:modified_time" content="2024-06-25T04:59:00.580Z">
<meta property="article:author" content="xiaoyuzi">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/logo/rtt.png">
  
  
  
  <title>rttread移植 - xyz_blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小宇子_Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/b.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="rttread移植"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-10 19:55" pubdate>
          2023年12月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">rttread移植</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1、rtthread介绍"><a href="#1、rtthread介绍" class="headerlink" title="1、rtthread介绍"></a>1、rtthread介绍</h1><ul>
<li>RT-Thread 是一款完全由国内团队开发维护的嵌入式实时操作系统（RTOS），具有完全的自主知识产权。经过 16 个年头的沉淀，伴随着物联网的兴起，它正演变成一个功能强大、组件丰富的物联网操作系统。</li>
<li>rtthread官网提供了很多个版本，针对于不同的应用情况：标准版、nano版、smart版本。我们移植的是nano版本，是一个去除了很多第三方组件的只保留操作系统的内核基本功能：线程管理、线程间通信、时钟管理、中断管理、内存管理。</li>
<li>支持的CPU架构有：ARM架构下的Cortex M0&#x2F; M3&#x2F; M4&#x2F; M7 等；RISC-V架构及其他。</li>
<li>nano版本源码也可以保留了finsh组件，让rtthread也可以像linux那样有终端界面，通过命令行来进行相应的命令操作。</li>
</ul>
<h1 id="2、rtthread源码"><a href="#2、rtthread源码" class="headerlink" title="2、rtthread源码"></a>2、rtthread源码</h1><h2 id="2-1nano版本的源码获取"><a href="#2-1nano版本的源码获取" class="headerlink" title="2&#x2F;1nano版本的源码获取"></a>2&#x2F;1nano版本的源码获取</h2><ul>
<li>进入官网下载界面选择nano版本下载;<a target="_blank" rel="noopener" href="https://www.rt-thread.org/download.html#download-rt-thread-nano">rt-thread.org&#x2F;download.html#download-rt-thread-nano</a></li>
</ul>
<h2 id="2-2源码目录及文件分析"><a href="#2-2源码目录及文件分析" class="headerlink" title="2&#x2F;2源码目录及文件分析"></a>2&#x2F;2源码目录及文件分析</h2><ul>
<li>源码目录</li>
</ul>
<p><img src="/2023/12/10/rttread%E7%A7%BB%E6%A4%8D/photo/rtt%E6%BA%90%E7%A0%81%E7%9B%AE%E5%BD%95.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>重点rtt内核相关文件</li>
</ul>
<p><img src="/2023/12/10/rttread%E7%A7%BB%E6%A4%8D/photo/rttsrc%E7%9B%AE%E5%BD%95.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>需要移植的文件</p>
<ul>
<li><p><strong>板级支持包和rtt配置文件：bsp文件夹下面的board.c和rtconfig.h</strong></p>
</li>
<li><p><strong>可选的第三方组件；components文件夹下面的finsh组件和device驱动框架</strong></p>
</li>
<li><p><strong>include文件夹所有内容</strong></p>
</li>
<li><p><strong>libcpu文件下对应的架构文件；这里使用的是stm32h743vit6所以要移植该文件夹下的arm-&gt;cortex-m7文件夹下面的所有内容</strong></p>
</li>
<li><p><strong>src文件夹下所有内核源码</strong></p>
</li>
</ul>
</li>
</ul>
<h1 id="3、具体移植细节"><a href="#3、具体移植细节" class="headerlink" title="3、具体移植细节"></a>3、具体移植细节</h1><h2 id="3-1基于gcc工程的移植"><a href="#3-1基于gcc工程的移植" class="headerlink" title="3&#x2F;1基于gcc工程的移植"></a>3&#x2F;1基于gcc工程的移植</h2><ul>
<li>按照如下cubemx配置一个简单的gcc工程，参考另外一篇cubemx搭建工程文章。这里主要配置一些led引脚和串口1。串口1来作为finsh组件终端通信。另外这里使用的是stm32h7系列的，我们开启数据cache和指令cache</li>
</ul>
<p><img src="/2023/12/10/rttread%E7%A7%BB%E6%A4%8D/photo/h743cache.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>stm32h743有2M的flash和1M的RAM所以堆栈可以设置大些。然后生成Makefile工程</li>
</ul>
<p><img src="/2023/12/10/rttread%E7%A7%BB%E6%A4%8D/photo/743%E5%A0%86%E6%A0%88%E8%AE%BE%E7%BD%AE.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>创建好的工程目录如下。</li>
</ul>
<p><img src="/2023/12/10/rttread%E7%A7%BB%E6%A4%8D/photo/743rtt-gcc.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>在目录中创建一个rtthread目录，然后将下载的nano源码全都拷贝过来，并且删除一些不必要的文件。</li>
</ul>
<p><img src="/2023/12/10/rttread%E7%A7%BB%E6%A4%8D/photo/rtt%E5%88%A0%E9%99%A41.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/12/10/rttread%E7%A7%BB%E6%A4%8D/photo/rtt%E5%88%A0%E9%99%A42.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/12/10/rttread%E7%A7%BB%E6%A4%8D/photo/rtt%E5%88%A0%E9%99%A43.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/12/10/rttread%E7%A7%BB%E6%A4%8D/photo/rtt%E5%88%A0%E9%99%A44.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>到上面，需要的文件都已经移植好了，然后修改工程里面的Makefile文件，将刚刚添加进来的c文件和h文件包含到编译依赖里面；用vscode打开刚刚新建的工程。修改Makefile文件内容。</li>
</ul>
<p><img src="/2023/12/10/rttread%E7%A7%BB%E6%A4%8D/photo/rttmk1.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/12/10/rttread%E7%A7%BB%E6%A4%8D/photo/rttmk2.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/12/10/rttread%E7%A7%BB%E6%A4%8D/photo/rttmk3.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/12/10/rttread%E7%A7%BB%E6%A4%8D/photo/rttmk4.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>然后屏蔽掉芯片原厂提供的中断文件中的三个中断。void HardFault_Handler(void)；void PendSV_Handler(void)；void SysTick_Handler(void)；因为rtthread内核实现了这三个函数。这三个函数一般在it.c文件里面定义的。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">if</span> 0</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * @brief This function handles Hard fault interrupt.</span><br><span class="hljs-comment">  */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">HardFault_Handler</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>  <span class="hljs-comment">/* USER CODE BEGIN HardFault_IRQn 0 */</span><br><br>  <span class="hljs-comment">/* USER CODE END HardFault_IRQn 0 */</span><br>  <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>  &#123;<br>    <span class="hljs-comment">/* USER CODE BEGIN W1_HardFault_IRQn 0 */</span><br>    <span class="hljs-comment">/* USER CODE END W1_HardFault_IRQn 0 */</span><br>  &#125;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * @brief This function handles Pendable request for system service.</span><br><span class="hljs-comment">  */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">PendSV_Handler</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br><br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * @brief This function handles System tick timer.</span><br><span class="hljs-comment">  */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">SysTick_Handler</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br><br>  HAL_IncTick();<br><br>&#125;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<ul>
<li>gcc编译的话还要修改启动文件的入口函数，为什么要修改呢？修改启动文件；</li>
</ul>
<p><img src="/2023/12/10/rttread%E7%A7%BB%E6%A4%8D/photo/rttgcc%E5%85%A5%E5%8F%A3.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/12/10/rttread%E7%A7%BB%E6%A4%8D/photo/rttgcc%E5%90%AF%E5%8A%A8.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>rtthread启动流程</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs C">entry()-&gt;rtthread_startup()-&gt;<br>&#123;<br>    rt_hw_interrupt_disable();<br><br>    <span class="hljs-comment">/* board level initialization</span><br><span class="hljs-comment">     * <span class="hljs-doctag">NOTE:</span> please initialize heap inside board initialization.</span><br><span class="hljs-comment">     */</span><br>    rt_hw_board_init();-&gt;板级初始化<br><br>    <span class="hljs-comment">/* show RT-Thread version */</span><br>    rt_show_version();-&gt;这里的先实现串口打印功能<br><br>    <span class="hljs-comment">/* timer system initialization */</span><br>    rt_system_timer_init();<br><br>    <span class="hljs-comment">/* scheduler system initialization */</span><br>    rt_system_scheduler_init();<br><br>    <span class="hljs-comment">/* create init_thread */</span><br>    rt_application_init();-&gt;这个里面创建了一个线程；而这个线程的线程函数会调用main函数<br><br>    <span class="hljs-comment">/* timer thread initialization */</span><br>    rt_system_timer_thread_init();<br><br>    <span class="hljs-comment">/* idle thread initialization */</span><br>    rt_thread_idle_init();<br><br>    <span class="hljs-comment">/* start scheduler */</span><br>    rt_system_scheduler_start();-&gt;这里启动了调度器后，就会进入刚刚创建这个线程函数<br><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>至此rtthread的nano版本已经移植完了，可以在main函数里面创建不同的线程了；</li>
</ul>
<h2 id="3-2移植第三方finsh组件，来实现命令行交互"><a href="#3-2移植第三方finsh组件，来实现命令行交互" class="headerlink" title="3&#x2F;2移植第三方finsh组件，来实现命令行交互"></a>3&#x2F;2移植第三方finsh组件，来实现命令行交互</h2><ul>
<li><p>修改makefile，将rtthread&#x2F;components&#x2F;finsh里面的c文件和h文件都添加进编译文件里面。具体看上面怎么添加的，同理添加。</p>
</li>
<li><p>修改链接文件ld，在text段里面添加虚线之内的代码</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs ld">.text :<br>  &#123;<br>    . = ALIGN(4);<br>    *(.text)           /* .text sections (code) */<br>    *(.text*)          /* .text* sections (code) */<br>    *(.glue_7)         /* glue arm to thumb code */<br>    *(.glue_7t)        /* glue thumb to arm code */<br>    *(.eh_frame)<br><br>    KEEP (*(.init))<br>    KEEP (*(.fini))<br><br>    /*RT-thread GCC Add start---------------------------------*/    <br>    /* section information for finsh shell */<br>    . = ALIGN(4);<br>    __fsymtab_start = .;<br>    KEEP(*(FSymTab))<br>    __fsymtab_end = .;<br>    . = ALIGN(4);<br>    __vsymtab_start = .;<br>    KEEP(*(VSymTab))<br>    __vsymtab_end = .;<br>    . = ALIGN(4);<br><br>    /* section information for initial. */<br>    . = ALIGN(4);<br>    __rt_init_start = .;<br>    KEEP(*(SORT(.rti_fn*)))<br>    __rt_init_end = .;<br>    . = ALIGN(4);<br>    /* RT-thread GCC Add end ------------------------------------*/<br><br>    . = ALIGN(4);<br>    _etext = .;        /* define a global symbols at end of code */<br>  &#125; &gt;FLASH<br></code></pre></td></tr></table></figure>

<ul>
<li>实现两个函数，这两个函数都是弱定义的，即rtthread里面终端接收和发送函数。在finsh_port.c文件里面实现以下两个函数。具体还要包含相应的uart文件，这里使用的是串口1；</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">char</span> <span class="hljs-title function_">rt_hw_console_getchar</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-type">int</span> ch = <span class="hljs-number">-1</span>;<br><br>    <span class="hljs-keyword">if</span> (__HAL_UART_GET_FLAG(&amp;huart1, UART_FLAG_RXNE) != RESET)<br>    &#123;<br><br>        ch = huart1.Instance-&gt;RDR &amp; <span class="hljs-number">0xff</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-keyword">if</span>(__HAL_UART_GET_FLAG(&amp;huart1, UART_FLAG_ORE) != RESET)<br>        &#123;<br>            __HAL_UART_CLEAR_OREFLAG(&amp;huart1);<br>        &#125;<br>        rt_thread_mdelay(<span class="hljs-number">10</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> ch;<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">rt_hw_console_output</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *str)</span><br>&#123;<br>    <span class="hljs-type">rt_size_t</span> i = <span class="hljs-number">0</span>, size = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">char</span> a = <span class="hljs-string">&#x27;\r&#x27;</span>;<br><br>    __HAL_UNLOCK(&amp;huart1);<br><br>    size = rt_strlen(str);<br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; size; i++)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (*(str + i) == <span class="hljs-string">&#x27;\n&#x27;</span>)<br>        &#123;<br>            HAL_UART_Transmit(&amp;huart1, (<span class="hljs-type">uint8_t</span> *)&amp;a, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>);<br>        &#125;<br>        HAL_UART_Transmit(&amp;huart1, (<span class="hljs-type">uint8_t</span> *)(str + i), <span class="hljs-number">1</span>, <span class="hljs-number">1</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>在配置文件rtconfig.h里面添加包含finsh组件的配置文件finsh_config.h;</li>
</ul>
<p><img src="/2023/12/10/rttread%E7%A7%BB%E6%A4%8D/photo/rttfinsh1.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>屏蔽重复定义的宏，这样防止出现警告。有些在finsh_config.h里面已经宏定义过了。屏蔽掉rtconfig.h里面的相关内容。</li>
</ul>
<p><img src="/2023/12/10/rttread%E7%A7%BB%E6%A4%8D/photo/rttfinsh2.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>第三方组件也移植好了，在终端make。生成hex文件，下载进cpu内。打开Mobaxterm建立一个串口通信。连接好串口，然后打开终端。复位cpu，可以在终端看到如下，表示移植成功。</li>
</ul>
<p><img src="/2023/12/10/rttread%E7%A7%BB%E6%A4%8D/photo/rttfinshxterm.png" srcset="/img/loading.gif" lazyload alt="	"></p>
<ul>
<li>finsh常用的内置命令如下</li>
</ul>
<p><img src="/2023/12/10/rttread%E7%A7%BB%E6%A4%8D/photo/finshcmd.png" srcset="/img/loading.gif" lazyload alt="	"></p>
<ul>
<li>其他kile以及IAR编译道理相同，更加简单，一样只需要添加相应c文件到工程里面，将头文件添加到IDE的搜索路径。</li>
</ul>
<h1 id="4、rtthread常用的API"><a href="#4、rtthread常用的API" class="headerlink" title="4、rtthread常用的API"></a>4、rtthread常用的API</h1><ul>
<li>线程管理函数</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">/*线程动态创建函数*/</span><br><span class="hljs-type">rt_thread_t</span> <span class="hljs-title function_">rt_thread_create</span>	<span class="hljs-params">(	</span><br><span class="hljs-params">    <span class="hljs-type">const</span> <span class="hljs-type">char</span> * 	name,<span class="hljs-comment">//线程的名称</span></span><br><span class="hljs-params">    <span class="hljs-type">void</span>(*)(<span class="hljs-type">void</span> *parameter) 	entry,<span class="hljs-comment">//线程的入口函数</span></span><br><span class="hljs-params">    <span class="hljs-type">void</span> * 	parameter,<span class="hljs-comment">//入口函数的传入参数</span></span><br><span class="hljs-params">    <span class="hljs-type">rt_uint32_t</span> 	stack_size,<span class="hljs-comment">//线程堆栈的大小</span></span><br><span class="hljs-params">    <span class="hljs-type">rt_uint8_t</span> 	priority,<span class="hljs-comment">//	线程的优先级</span></span><br><span class="hljs-params">    <span class="hljs-type">rt_uint32_t</span> 	tick <span class="hljs-comment">//	线程的时间片大小。当系统中存在相同优先级线程时，这个参数指定线程一次调度能够运行的最大时间长度。</span></span><br><span class="hljs-params">)</span><br>    <br><span class="hljs-comment">/*线程启动函数函数*/</span>   <br><span class="hljs-type">rt_err_t</span> <span class="hljs-title function_">rt_thread_startup</span>	<span class="hljs-params">(<span class="hljs-type">rt_thread_t</span> 	thread)</span><span class="hljs-comment">//参数是线程的句柄</span><br><br><span class="hljs-comment">/*线程删除函数*/</span><br><span class="hljs-type">rt_err_t</span> <span class="hljs-title function_">rt_thread_delete</span>	<span class="hljs-params">(<span class="hljs-type">rt_thread_t</span> 	thread)</span><br>    <br><span class="hljs-comment">/*线程挂起函数*/</span><br><span class="hljs-type">rt_err_t</span> <span class="hljs-title function_">rt_thread_suspend</span>	<span class="hljs-params">(<span class="hljs-type">rt_thread_t</span> 	thread)</span>	<br><br><span class="hljs-comment">/*线程恢复函数*/</span>   <br><span class="hljs-type">rt_err_t</span> <span class="hljs-title function_">rt_thread_resume</span>	<span class="hljs-params">(<span class="hljs-type">rt_thread_t</span> 	thread)</span>	    <br>    <br><span class="hljs-comment">/*线程延时相关函数函数*/</span> <br><span class="hljs-type">rt_err_t</span> <span class="hljs-title function_">rt_thread_yield</span>	<span class="hljs-params">(<span class="hljs-type">void</span>)</span><br><span class="hljs-type">rt_err_t</span> <span class="hljs-title function_">rt_thread_sleep</span>	<span class="hljs-params">(<span class="hljs-type">rt_tick_t</span> 	tick)</span><br><span class="hljs-type">rt_err_t</span> <span class="hljs-title function_">rt_thread_delay</span>	<span class="hljs-params">(<span class="hljs-type">rt_tick_t</span> 	tick)</span>	<br><span class="hljs-type">rt_err_t</span> <span class="hljs-title function_">rt_thread_mdelay</span>	<span class="hljs-params">(<span class="hljs-type">rt_int32_t</span> ms)</span><br></code></pre></td></tr></table></figure>

<ul>
<li>软件定时器相关函数</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">/*动态创建软件定时器*/</span><br><br><span class="hljs-type">rt_timer_t</span> <span class="hljs-title function_">rt_timer_create</span>	<span class="hljs-params">(	</span><br><span class="hljs-params"><span class="hljs-type">const</span> <span class="hljs-type">char</span> * 	name,<span class="hljs-comment">//定时器名称</span></span><br><span class="hljs-params"><span class="hljs-type">void</span>(*)(<span class="hljs-type">void</span> *parameter) 	timeout,<span class="hljs-comment">//超时回调函数</span></span><br><span class="hljs-params"><span class="hljs-type">void</span> * 	parameter,<span class="hljs-comment">//超时回调函数的传入参数</span></span><br><span class="hljs-params"><span class="hljs-type">rt_tick_t</span> 	time,<span class="hljs-comment">//定时超时时间</span></span><br><span class="hljs-params"><span class="hljs-type">rt_uint8_t</span> 	flag <span class="hljs-comment">//定时器的标志位</span></span><br><span class="hljs-params">)</span>	<br><br><br><span class="hljs-type">rt_err_t</span> <span class="hljs-title function_">rt_timer_delete</span><span class="hljs-params">(<span class="hljs-type">rt_timer_t</span> 	timer)</span>	<br><span class="hljs-type">rt_err_t</span> <span class="hljs-title function_">rt_timer_start</span>	<span class="hljs-params">(<span class="hljs-type">rt_timer_t</span> 	timer)</span><br><span class="hljs-type">rt_err_t</span> <span class="hljs-title function_">rt_timer_stop</span>	<span class="hljs-params">(<span class="hljs-type">rt_timer_t</span> 	timer)</span>	<br></code></pre></td></tr></table></figure>

<ul>
<li>线程通信函数：这里有信号量、互斥量、事件、邮箱、消息队列等等。可以参考官网编程手册</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OS%E7%A7%BB%E6%A4%8D/" class="category-chain-item">OS移植</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>rttread移植</div>
      <div>http://example.com/2023/12/10/rttread移植/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xiaoyuzi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/27/PC%E6%80%A7%E8%83%BD%E7%9B%91%E6%B5%8B%E7%AB%99/" title="PC性能检测站">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PC性能检测站</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/05/%E5%9F%BA%E4%BA%8EFreeRtos-STM32%E6%99%BA%E8%83%BD%E8%BD%A6%E8%BD%BD%E7%BB%88%E7%AB%AF%E7%B3%BB%E7%BB%9F/" title="基于FreeRtos+STM32智能车载终端系统">
                        <span class="hidden-mobile">基于FreeRtos+STM32智能车载终端系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
